\relax 
\citation{fastflow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\newlabel{sec:imple}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FastFlow}{2}}
\newlabel{subsec:ff}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram of FF structure\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ffStructure}{{1}{2}}
\citation{thread}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C++ Thread}{3}}
\newlabel{subsec:thread}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The diagram of C++ threads structure\relax }}{3}}
\newlabel{Fig:threadStructure}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of completion time in different functions with 100 interval numbers\relax }}{4}}
\newlabel{Fig:powFunc}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}}
\newlabel{sec:exper}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of functions\relax }}{4}}
\newlabel{listFunc}{{1}{4}}
\bibdata{Ref}
\bibcite{thread}{1}
\newlabel{Fig:a}{{4a}{5}}
\newlabel{sub@Fig:a}{{a}{5}}
\newlabel{Fig:b}{{4b}{5}}
\newlabel{sub@Fig:b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of completion time in case of whole application and farm stage with 2000 interval numbers and power of function being 7\relax }}{5}}
\newlabel{Fig:2000_130}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\newlabel{Conc}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ackowledgements}{5}}
\bibcite{fastflow}{2}
\bibstyle{bibfile}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compiling and Runing}{6}}
\newlabel{SelfishAlgorithm.}{{6}{6}}
\newlabel{SelfishAlgorithm}{{6}{6}}
\newlabel{SelfishAlgorithm}{{6}{6}}
