<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: debug.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>debug.c</h1><a href="debug_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2007-2008 ETH Zürich, Institute of Computational Science</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission is hereby granted, free of charge, to any person</span>
<a name="l00009"></a>00009 <span class="comment"> * obtaining a copy of this software and associated documentation</span>
<a name="l00010"></a>00010 <span class="comment"> * files (the "Software"), to deal in the Software without</span>
<a name="l00011"></a>00011 <span class="comment"> * restriction, including without limitation the rights to use,</span>
<a name="l00012"></a>00012 <span class="comment"> * copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00013"></a>00013 <span class="comment"> * copies of the Software, and to permit persons to whom the</span>
<a name="l00014"></a>00014 <span class="comment"> * Software is furnished to do so, subject to the following</span>
<a name="l00015"></a>00015 <span class="comment"> * conditions:</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * The above copyright notice and this permission notice shall be</span>
<a name="l00018"></a>00018 <span class="comment"> * included in all copies or substantial portions of the Software.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00021"></a>00021 <span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00022"></a>00022 <span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00023"></a>00023 <span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00027"></a>00027 <span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00040"></a><a class="code" href="debug_8h.html#6b78ff44b415606979053381d77986f4">00040</a> <span class="keywordtype">void</span> <a class="code" href="debug_8c.html#6b78ff44b415606979053381d77986f4" title="printf-like function for critical error reporting.">error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, ...) {
<a name="l00041"></a>00041         va_list ap;
<a name="l00042"></a>00042         fprintf(stderr,<span class="stringliteral">"error: "</span>);
<a name="l00043"></a>00043         va_start(ap, str);
<a name="l00044"></a>00044         vfprintf(stderr, str, ap);
<a name="l00045"></a>00045         va_end(ap);
<a name="l00046"></a>00046         fprintf(stderr,<span class="stringliteral">"\n"</span>);
<a name="l00047"></a>00047         fflush(stderr);
<a name="l00048"></a>00048         exit(1);
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00056"></a><a class="code" href="debug_8h.html#e00bc00a057df39f4ebc8eed485f953e">00056</a> <span class="keywordtype">void</span> <a class="code" href="debug_8c.html#e00bc00a057df39f4ebc8eed485f953e" title="printf-like function for noncritical error reporting.">warning</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, ...) {
<a name="l00057"></a>00057         va_list ap;
<a name="l00058"></a>00058         fprintf(stderr,<span class="stringliteral">"warning: "</span>);
<a name="l00059"></a>00059         va_start(ap, str);
<a name="l00060"></a>00060         vfprintf(stderr, str, ap);
<a name="l00061"></a>00061         va_end(ap);
<a name="l00062"></a>00062         fprintf(stderr,<span class="stringliteral">"\n"</span>);
<a name="l00063"></a>00063         fflush(stderr);
<a name="l00064"></a>00064 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 12:44:37 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
