<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_PPU.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_PPU.c File Reference</h1>PPU frontend to the alignment routines on the SPU. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;malloc.h&gt;</code><br>
<code>#include &lt;libspe2.h&gt;</code><br>
<code>#include &lt;sys/wait.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &quot;<a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>&quot;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdbool.h&gt;</code><br>
<code>#include &lt;ctype.h&gt;</code><br>
<code>#include &lt;limits.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;float.h&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &quot;<a class="el" href="debug_8h-source.html">debug.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="swps3_8h-source.html">swps3.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="matrix_8h-source.html">matrix.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="DynProgr__scalar_8h-source.html">DynProgr_scalar.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="DynProgr__PPU_8h-source.html">DynProgr_PPU.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="DynProgr__PPU__profile_8inc-source.html">DynProgr_PPU_profile.inc</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for DynProgr_PPU.c:</div>
<div class="dynsection">
<p><center><img src="DynProgr__PPU_8c__incl.png" border="0" usemap="#DynProgr_PPU.c_map" alt=""></center>
<map name="DynProgr_PPU.c_map">
<area shape="rect" href="DynProgr__SPE_8h.html" title="Definitions for message handling and memory management on the SPE." alt="" coords="416,161,544,188"><area shape="rect" href="debug_8h.html" title="Routines for error reporting." alt="" coords="1675,84,1749,111"><area shape="rect" href="swps3_8h.html" title="swps3.h" alt="" coords="671,239,745,265"><area shape="rect" href="matrix_8h.html" title="Routines for reading matrix files and converting matrices." alt="" coords="568,161,645,188"><area shape="rect" href="DynProgr__scalar_8h.html" title="Scalar platform independent alignment routine." alt="" coords="771,161,912,188"><area shape="rect" href="DynProgr__PPU_8h.html" title="PPU frontend to the alignment routines on the SPU." alt="" coords="565,84,696,111"><area shape="rect" href="DynProgr__PPU__profile_8inc.html" title="DynProgr_PPU_profile.inc" alt="" coords="1773,84,1963,111"></map>
</div>

<p>
<a href="DynProgr__PPU_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#fa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a, b)&nbsp;&nbsp;&nbsp;(a&gt;b?a:b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a, b)&nbsp;&nbsp;&nbsp;(a&lt;b?a:b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>&nbsp;&nbsp;&nbsp;float</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>&nbsp;&nbsp;&nbsp;int16_t</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>&nbsp;&nbsp;&nbsp;int8_t</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#1d83b7decafbacae31dbd4f704667c52">SPEAlign</a> (const char *db, int dbLen, double *result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#99881318e9605387de7f889a32357ef3">SPECreateProfile</a> (const char *query, int queryLen, const void *matrix, double min, double max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a profile in the SPE's memory.  <a href="#99881318e9605387de7f889a32357ef3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#dc7537d8fa5475d17bb80071758f9b0e">SPEGetProfile</a> (const <a class="el" href="structSPEProfile.html">SPEProfile</a> *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#d3dce0308f054c79881dd8691736e509">SPEInit</a> (int dataType, int <a class="el" href="DynProgr__SPE__functions_8h.html#ecadb6ee8b5eb3c36035cfea44d148f6">maxDbLen</a>, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a SPE.  <a href="#d3dce0308f054c79881dd8691736e509"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#3effe99f161aff1af364707a5a9bb4ad">SPEPutProfile</a> (void *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>, int *<a class="el" href="DynProgr__SPE__functions_8h.html#4aaa73e329d20f35039fa5cdd2e6f648">blockSize</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#ae5442e8aff61bf24bb2fd93524129bd">submitSPECommand</a> (<a class="el" href="structSPECommand.html">SPECommand</a> *command)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends a <a class="el" href="structSPECommand.html">SPECommand</a> to the SPE.  <a href="#ae5442e8aff61bf24bb2fd93524129bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#07fc51d7c568112e117a71c9272c5027">swps3_alignmentByteSPE</a> (const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, const char *query, int queryLen, const char *db, int dbLen, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#d559be4609bf8e7a755add80c8832850">swps3_alignmentFloatSPE</a> (const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, const char *query, int queryLen, const char *db, int dbLen, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#73cec8773cc0baaf28f524b5b1c9ffe0">swps3_alignmentProfileSPE</a> (const char *db, int dbLen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structProfile.html">Profile</a> must have been loaded before!  <a href="#73cec8773cc0baaf28f524b5b1c9ffe0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#43b70726cc741f78e523d37818301b1b">swps3_alignmentShortSPE</a> (const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, const char *query, int queryLen, const char *db, int dbLen, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="structSPEProfile.html">SPEProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#aa5d816fa790cd14d39ae17f107f8665">swps3_createProfileBytePPU</a> (const char *query, int queryLen, const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, int <a class="el" href="DynProgr__SPE__functions_8h.html#ecadb6ee8b5eb3c36035cfea44d148f6">maxDbLen</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="structSPEProfile.html">SPEProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#26e4c85ae30d70dd36b9175bb2c1133f">swps3_createProfileFloatPPU</a> (const char *query, int queryLen, const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, int <a class="el" href="DynProgr__SPE__functions_8h.html#ecadb6ee8b5eb3c36035cfea44d148f6">maxDbLen</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="structSPEProfile.html">SPEProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#0032270b507823c26fd59fa341309f56">swps3_createProfileShortPPU</a> (const char *query, int queryLen, const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix, int <a class="el" href="DynProgr__SPE__functions_8h.html#ecadb6ee8b5eb3c36035cfea44d148f6">maxDbLen</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#81825feca4c169a45c15093e19c10d8a">swps3_freeProfilePPU</a> (<a class="el" href="structSPEProfile.html">SPEProfile</a> *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#c8bce647ae09261b45af9b25e618e6f9">swps3_loadProfileByte</a> (<a class="el" href="structSPEProfile.html">SPEProfile</a> *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>, int <a class="el" href="DynProgr__SPE__functions_8h.html#ecadb6ee8b5eb3c36035cfea44d148f6">maxDbLen</a>, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#bb7f5dc386f1138322537a9a6c6e75d8">swps3_loadProfileFloat</a> (<a class="el" href="structSPEProfile.html">SPEProfile</a> *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>, int <a class="el" href="DynProgr__SPE__functions_8h.html#ecadb6ee8b5eb3c36035cfea44d148f6">maxDbLen</a>, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#6a8a8f3c48e0f2a18bc8a8fc6ba9de86">swps3_loadProfileShort</a> (<a class="el" href="structSPEProfile.html">SPEProfile</a> *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>, int <a class="el" href="DynProgr__SPE__functions_8h.html#ecadb6ee8b5eb3c36035cfea44d148f6">maxDbLen</a>, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static spe_context_ptr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#2e15b526d9d613ee34bb7e6eb968964b">spe_context</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">spe_program_handle_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__PPU_8c.html#ed33c8315e28e68f7c7fb2dea663530f">spe_dynprogr_handle</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PPU frontend to the alignment routines on the SPU. 
<p>

<p>Definition in file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="fa99ec4acc4ecb2dc3c2d05da15d0e3f"></a><!-- doxytag: member="DynProgr_PPU.c::MAX" ref="fa99ec4acc4ecb2dc3c2d05da15d0e3f" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(a&gt;b?a:b)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00057">57</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3acffbd305ee72dcd4593c0d8af64a4f"></a><!-- doxytag: member="DynProgr_PPU.c::MIN" ref="3acffbd305ee72dcd4593c0d8af64a4f" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(a&lt;b?a:b)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00058">58</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0acb682b8260ab1c60b918599864e2e5"></a><!-- doxytag: member="DynProgr_PPU.c::T" ref="0acb682b8260ab1c60b918599864e2e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T&nbsp;&nbsp;&nbsp;float          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00372">372</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0acb682b8260ab1c60b918599864e2e5"></a><!-- doxytag: member="DynProgr_PPU.c::T" ref="0acb682b8260ab1c60b918599864e2e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T&nbsp;&nbsp;&nbsp;int16_t          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00372">372</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0acb682b8260ab1c60b918599864e2e5"></a><!-- doxytag: member="DynProgr_PPU.c::T" ref="0acb682b8260ab1c60b918599864e2e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T&nbsp;&nbsp;&nbsp;int8_t          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00372">372</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__altivec_8cc-source.html#l00081">allocateProfile()</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00558">doCreateProfile()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00152">dynProgrLocal()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00365">dynProgrLocal2()</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00097">dynProgrLocalBlock()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00629">swps3_createProfileAltivec()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00669">swps3_dynProgrAltivec()</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00582">TcreateProfile()</a>, and <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00594">TdynProgLocal()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1d83b7decafbacae31dbd4f704667c52"></a><!-- doxytag: member="DynProgr_PPU.c::SPEAlign" ref="1d83b7decafbacae31dbd4f704667c52" args="(const char *db, int dbLen, double *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int SPEAlign           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00196">196</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="99881318e9605387de7f889a32357ef3"></a><!-- doxytag: member="DynProgr_PPU.c::SPECreateProfile" ref="99881318e9605387de7f889a32357ef3" args="(const char *query, int queryLen, const void *matrix, double min, double max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int SPECreateProfile           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a profile in the SPE's memory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>query</em>&nbsp;</td><td>The query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>queryLen</em>&nbsp;</td><td>The length of the query sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>The scoring matrix with entries of the same type as specified in the SPEInit command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The highest value in the scoring matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The lowest value in the scoring matrix.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="DynProgr__PPU_8c.html#d3dce0308f054c79881dd8691736e509" title="Initializes a SPE.">SPEInit()</a></dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Nonzero on error. </dd></dl>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00154">154</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc7537d8fa5475d17bb80071758f9b0e"></a><!-- doxytag: member="DynProgr_PPU.c::SPEGetProfile" ref="dc7537d8fa5475d17bb80071758f9b0e" args="(const SPEProfile *profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int SPEGetProfile           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSPEProfile.html">SPEProfile</a> *&nbsp;</td>
          <td class="paramname"> <em>profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00169">169</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3dce0308f054c79881dd8691736e509"></a><!-- doxytag: member="DynProgr_PPU.c::SPEInit" ref="d3dce0308f054c79881dd8691736e509" args="(int dataType, int maxDbLen, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int SPEInit           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxDbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a SPE. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>The data type for the computation. Must be one of SPE_ALIGNMENT_TYPE_DOUBLE, SPE_ALIGNMENT_TYPE_FLOAT, SPE_ALIGNMENT_TYPE_INT, SPE_ALIGNMENT_TYPE_SHORT, SPE_ALIGNMENT_TYPE_BYTE. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxDbLen</em>&nbsp;</td><td>Maximal possible length of the database sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Program options.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Nonzero on error. </dd></dl>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00129">129</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3effe99f161aff1af364707a5a9bb4ad"></a><!-- doxytag: member="DynProgr_PPU.c::SPEPutProfile" ref="3effe99f161aff1af364707a5a9bb4ad" args="(void *profile, int *blockSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int SPEPutProfile           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>blockSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00179">179</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae5442e8aff61bf24bb2fd93524129bd"></a><!-- doxytag: member="DynProgr_PPU.c::submitSPECommand" ref="ae5442e8aff61bf24bb2fd93524129bd" args="(SPECommand *command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int submitSPECommand           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSPECommand.html">SPECommand</a> *&nbsp;</td>
          <td class="paramname"> <em>command</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends a <a class="el" href="structSPECommand.html">SPECommand</a> to the SPE. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td>A SPEcommand. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns nonzero on error. </dd></dl>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00102">102</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="07fc51d7c568112e117a71c9272c5027"></a><!-- doxytag: member="DynProgr_PPU.c::swps3_alignmentByteSPE" ref="07fc51d7c568112e117a71c9272c5027" args="(const SBMatrix matrix, const char *query, int queryLen, const char *db, int dbLen, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT double swps3_alignmentByteSPE           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00214">214</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d559be4609bf8e7a755add80c8832850"></a><!-- doxytag: member="DynProgr_PPU.c::swps3_alignmentFloatSPE" ref="d559be4609bf8e7a755add80c8832850" args="(const SBMatrix matrix, const char *query, int queryLen, const char *db, int dbLen, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT double swps3_alignmentFloatSPE           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00276">276</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="73cec8773cc0baaf28f524b5b1c9ffe0"></a><!-- doxytag: member="DynProgr_PPU.c::swps3_alignmentProfileSPE" ref="73cec8773cc0baaf28f524b5b1c9ffe0" args="(const char *db, int dbLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT double swps3_alignmentProfileSPE           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dbLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structProfile.html">Profile</a> must have been loaded before! 
<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00311">311</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="43b70726cc741f78e523d37818301b1b"></a><!-- doxytag: member="DynProgr_PPU.c::swps3_alignmentShortSPE" ref="43b70726cc741f78e523d37818301b1b" args="(const SBMatrix matrix, const char *query, int queryLen, const char *db, int dbLen, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT double swps3_alignmentShortSPE           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00244">244</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa5d816fa790cd14d39ae17f107f8665"></a><!-- doxytag: member="DynProgr_PPU.c::swps3_createProfileBytePPU" ref="aa5d816fa790cd14d39ae17f107f8665" args="(const char *query, int queryLen, const SBMatrix matrix, int maxDbLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="structSPEProfile.html">SPEProfile</a>* swps3_createProfileBytePPU           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxDbLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00356">356</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="26e4c85ae30d70dd36b9175bb2c1133f"></a><!-- doxytag: member="DynProgr_PPU.c::swps3_createProfileFloatPPU" ref="26e4c85ae30d70dd36b9175bb2c1133f" args="(const char *query, int queryLen, const SBMatrix matrix, int maxDbLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="structSPEProfile.html">SPEProfile</a>* swps3_createProfileFloatPPU           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxDbLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00373">373</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0032270b507823c26fd59fa341309f56"></a><!-- doxytag: member="DynProgr_PPU.c::swps3_createProfileShortPPU" ref="0032270b507823c26fd59fa341309f56" args="(const char *query, int queryLen, const SBMatrix matrix, int maxDbLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="structSPEProfile.html">SPEProfile</a>* swps3_createProfileShortPPU           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxDbLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00366">366</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="81825feca4c169a45c15093e19c10d8a"></a><!-- doxytag: member="DynProgr_PPU.c::swps3_freeProfilePPU" ref="81825feca4c169a45c15093e19c10d8a" args="(SPEProfile *profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void swps3_freeProfilePPU           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSPEProfile.html">SPEProfile</a> *&nbsp;</td>
          <td class="paramname"> <em>profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00379">379</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

<p>References <a class="el" href="DynProgr__SPE_8h-source.html#l00066">SPEProfile::addr</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8bce647ae09261b45af9b25e618e6f9"></a><!-- doxytag: member="DynProgr_PPU.c::swps3_loadProfileByte" ref="c8bce647ae09261b45af9b25e618e6f9" args="(SPEProfile *profile, int maxDbLen, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void swps3_loadProfileByte           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSPEProfile.html">SPEProfile</a> *&nbsp;</td>
          <td class="paramname"> <em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxDbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00322">322</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb7f5dc386f1138322537a9a6c6e75d8"></a><!-- doxytag: member="DynProgr_PPU.c::swps3_loadProfileFloat" ref="bb7f5dc386f1138322537a9a6c6e75d8" args="(SPEProfile *profile, int maxDbLen, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void swps3_loadProfileFloat           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSPEProfile.html">SPEProfile</a> *&nbsp;</td>
          <td class="paramname"> <em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxDbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00344">344</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a8a8f3c48e0f2a18bc8a8fc6ba9de86"></a><!-- doxytag: member="DynProgr_PPU.c::swps3_loadProfileShort" ref="6a8a8f3c48e0f2a18bc8a8fc6ba9de86" args="(SPEProfile *profile, int maxDbLen, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void swps3_loadProfileShort           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSPEProfile.html">SPEProfile</a> *&nbsp;</td>
          <td class="paramname"> <em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxDbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00333">333</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="2e15b526d9d613ee34bb7e6eb968964b"></a><!-- doxytag: member="DynProgr_PPU.c::spe_context" ref="2e15b526d9d613ee34bb7e6eb968964b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spe_context_ptr_t <a class="el" href="DynProgr__PPU_8c.html#2e15b526d9d613ee34bb7e6eb968964b">spe_context</a> = NULL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__PPU_8c-source.html#l00094">94</a> of file <a class="el" href="DynProgr__PPU_8c-source.html">DynProgr_PPU.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed33c8315e28e68f7c7fb2dea663530f"></a><!-- doxytag: member="DynProgr_PPU.c::spe_dynprogr_handle" ref="ed33c8315e28e68f7c7fb2dea663530f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spe_program_handle_t <a class="el" href="DynProgr__PPU_8c.html#ed33c8315e28e68f7c7fb2dea663530f">spe_dynprogr_handle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 12:44:40 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
