<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_sse_short.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_sse_short.c File Reference</h1><a class="el" href="structProfile.html">Profile</a> generation and alignment for packed short vectors on SSE2. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="DynProgr__sse__short_8h-source.html">DynProgr_sse_short.h</a>&quot;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;float.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for DynProgr_sse_short.c:</div>
<div class="dynsection">
<p><center><img src="DynProgr__sse__short_8c__incl.png" border="0" usemap="#DynProgr_sse_short.c_map" alt=""></center>
<map name="DynProgr_sse_short.c_map">
<area shape="rect" href="DynProgr__sse__short_8h.html" title="Profile generation and alignment for packed short vectors on SSE2." alt="" coords="35,84,203,111"><area shape="rect" href="swps3_8h.html" title="swps3.h" alt="" coords="5,239,80,265"><area shape="rect" href="matrix_8h.html" title="Routines for reading matrix files and converting matrices." alt="" coords="80,161,157,188"></map>
</div>

<p>
<a href="DynProgr__sse__short_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__sse__short_8c.html#60aaa90c42f02c31e5a652760979b084">PAGE_ALIGN</a>(x)&nbsp;&nbsp;&nbsp;(((size_t)(x)+sysconf(_SC_PAGESIZE)-1)&amp;~(sysconf(_SC_PAGESIZE)-1))</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__sse__short_8c.html#b7f592c1b6385e09ba7211a2273805e6">swps3_alignmentShort2SSE</a> (<a class="el" href="structProfileShort.html">ProfileShort</a> *query, const char *db, int dbLen, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__sse__short_8c.html#1a566745a7d730b4dfb3220d9faa438f">swps3_alignmentShortSSE</a> (<a class="el" href="structProfileShort.html">ProfileShort</a> *query, const char *db, int dbLen, <a class="el" href="structOptions.html">Options</a> *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT <a class="el" href="structProfileShort.html">ProfileShort</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__sse__short_8c.html#409e41a4cdeb8f3d89fd43d876fc290f">swps3_createProfileShortSSE</a> (const char *query, int queryLen, <a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a> matrix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynProgr__sse__short_8c.html#e6ed69d53dedba817739ef884bab3c6e">swps3_freeProfileShortSSE</a> (<a class="el" href="structProfileShort.html">ProfileShort</a> *<a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">profile</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structProfile.html">Profile</a> generation and alignment for packed short vectors on SSE2. 
<p>

<p>Definition in file <a class="el" href="DynProgr__sse__short_8c-source.html">DynProgr_sse_short.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="60aaa90c42f02c31e5a652760979b084"></a><!-- doxytag: member="DynProgr_sse_short.c::PAGE_ALIGN" ref="60aaa90c42f02c31e5a652760979b084" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE_ALIGN          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((size_t)(x)+sysconf(_SC_PAGESIZE)-1)&amp;~(sysconf(_SC_PAGESIZE)-1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__short_8c-source.html#l00035">35</a> of file <a class="el" href="DynProgr__sse__short_8c-source.html">DynProgr_sse_short.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b7f592c1b6385e09ba7211a2273805e6"></a><!-- doxytag: member="DynProgr_sse_short.c::swps3_alignmentShort2SSE" ref="b7f592c1b6385e09ba7211a2273805e6" args="(ProfileShort *query, const char *db, int dbLen, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double swps3_alignmentShort2SSE           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structProfileShort.html">ProfileShort</a> *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__short_8c-source.html#l00069">69</a> of file <a class="el" href="DynProgr__sse__short_8c-source.html">DynProgr_sse_short.c</a>.</p>

<p>References <a class="el" href="DynProgr__sse__short_8h-source.html#l00039">ProfileShort::bias</a>, <a class="el" href="swps3_8h-source.html#l00054">Options::gapExt</a>, <a class="el" href="swps3_8h-source.html#l00053">Options::gapOpen</a>, <a class="el" href="DynProgr__sse__short_8h-source.html#l00038">ProfileShort::len</a>, <a class="el" href="swps3_8h-source.html#l00040">LIKELY</a>, <a class="el" href="DynProgr__sse__short_8h-source.html#l00043">ProfileShort::loadOpt</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">loadOpt</a>, <a class="el" href="DynProgr__sse__short_8h-source.html#l00040">ProfileShort::profile</a>, <a class="el" href="DynProgr__sse__short_8h-source.html#l00041">ProfileShort::rD</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">rD</a>, <a class="el" href="DynProgr__sse__short_8h-source.html#l00042">ProfileShort::storeOpt</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">storeOpt</a>, and <a class="el" href="swps3_8h-source.html#l00041">UNLIKELY</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a566745a7d730b4dfb3220d9faa438f"></a><!-- doxytag: member="DynProgr_sse_short.c::swps3_alignmentShortSSE" ref="1a566745a7d730b4dfb3220d9faa438f" args="(ProfileShort *query, const char *db, int dbLen, Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT double swps3_alignmentShortSSE           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structProfileShort.html">ProfileShort</a> *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dbLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOptions.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__short_8c-source.html#l00249">249</a> of file <a class="el" href="DynProgr__sse__short_8c-source.html">DynProgr_sse_short.c</a>.</p>

<p>References <a class="el" href="DynProgr__sse__short_8h-source.html#l00039">ProfileShort::bias</a>, <a class="el" href="swps3_8h-source.html#l00054">Options::gapExt</a>, <a class="el" href="swps3_8h-source.html#l00053">Options::gapOpen</a>, <a class="el" href="DynProgr__sse__short_8h-source.html#l00038">ProfileShort::len</a>, <a class="el" href="swps3_8h-source.html#l00040">LIKELY</a>, <a class="el" href="DynProgr__sse__short_8h-source.html#l00043">ProfileShort::loadOpt</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">loadOpt</a>, <a class="el" href="DynProgr__sse__short_8h-source.html#l00040">ProfileShort::profile</a>, <a class="el" href="DynProgr__sse__short_8h-source.html#l00041">ProfileShort::rD</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">rD</a>, <a class="el" href="DynProgr__sse__short_8h-source.html#l00042">ProfileShort::storeOpt</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">storeOpt</a>, and <a class="el" href="swps3_8h-source.html#l00041">UNLIKELY</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="409e41a4cdeb8f3d89fd43d876fc290f"></a><!-- doxytag: member="DynProgr_sse_short.c::swps3_createProfileShortSSE" ref="409e41a4cdeb8f3d89fd43d876fc290f" args="(const char *query, int queryLen, SBMatrix matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT <a class="el" href="structProfileShort.html">ProfileShort</a>* swps3_createProfileShortSSE           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>queryLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#ce744a0ee33eaaf6a5c860d058794708">SBMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__short_8c-source.html#l00036">36</a> of file <a class="el" href="DynProgr__sse__short_8c-source.html">DynProgr_sse_short.c</a>.</p>

<p>References <a class="el" href="DynProgr__sse__short_8h-source.html#l00039">ProfileShort::bias</a>, <a class="el" href="DynProgr__sse__short_8h-source.html#l00044">ProfileShort::data</a>, <a class="el" href="DynProgr__sse__short_8h-source.html#l00038">ProfileShort::len</a>, <a class="el" href="DynProgr__sse__short_8h-source.html#l00043">ProfileShort::loadOpt</a>, <a class="el" href="swps3_8h-source.html#l00032">MATRIX_DIM</a>, <a class="el" href="DynProgr__sse__byte_8c-source.html#l00036">PAGE_ALIGN</a>, <a class="el" href="DynProgr__sse__short_8h-source.html#l00040">ProfileShort::profile</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00062">profile</a>, <a class="el" href="DynProgr__sse__short_8h-source.html#l00041">ProfileShort::rD</a>, and <a class="el" href="DynProgr__sse__short_8h-source.html#l00042">ProfileShort::storeOpt</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6ed69d53dedba817739ef884bab3c6e"></a><!-- doxytag: member="DynProgr_sse_short.c::swps3_freeProfileShortSSE" ref="e6ed69d53dedba817739ef884bab3c6e" args="(ProfileShort *profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT void swps3_freeProfileShortSSE           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structProfileShort.html">ProfileShort</a> *&nbsp;</td>
          <td class="paramname"> <em>profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__short_8c-source.html#l00397">397</a> of file <a class="el" href="DynProgr__sse__short_8c-source.html">DynProgr_sse_short.c</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 12:44:46 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
