<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: DynProgr_SPE_functions.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>DynProgr_SPE_functions.cc</h1><a href="DynProgr__SPE__functions_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2007-2008 ETH Zürich, Institute of Computational Science</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission is hereby granted, free of charge, to any person</span>
<a name="l00009"></a>00009 <span class="comment"> * obtaining a copy of this software and associated documentation</span>
<a name="l00010"></a>00010 <span class="comment"> * files (the "Software"), to deal in the Software without</span>
<a name="l00011"></a>00011 <span class="comment"> * restriction, including without limitation the rights to use,</span>
<a name="l00012"></a>00012 <span class="comment"> * copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00013"></a>00013 <span class="comment"> * copies of the Software, and to permit persons to whom the</span>
<a name="l00014"></a>00014 <span class="comment"> * Software is furnished to do so, subject to the following</span>
<a name="l00015"></a>00015 <span class="comment"> * conditions:</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * The above copyright notice and this permission notice shall be</span>
<a name="l00018"></a>00018 <span class="comment"> * included in all copies or substantial portions of the Software.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00021"></a>00021 <span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00022"></a>00022 <span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00023"></a>00023 <span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00027"></a>00027 <span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="DynProgr__SPE__functions_8h.html" title="Profile generation and alignment on Cell/BE SPE.">DynProgr_SPE_functions.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="DynProgr__SPE_8h.html" title="Definitions for message handling and memory management on the SPE.">DynProgr_SPE.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="matrix_8h.html" title="Routines for reading matrix files and converting matrices.">matrix.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;spu_intrinsics.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="DynProgr__SPE__functions_8cc.html#8fe7ba335a6cc12207810c798365ac85">00041</a> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> <a class="code" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">min</a>( <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> a, <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> b ){ <span class="keywordflow">return</span> a&lt;b?a:b; }
<a name="l00042"></a><a class="code" href="DynProgr__SPE__functions_8cc.html#c3e002abe462d6f38382b30c24027357">00042</a> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> <a class="code" href="DynProgr__SPE__main_8c.html#ffe776513b24d84b39af8ab0930fef7f">max</a>( <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> a, <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> b ){ <span class="keywordflow">return</span> a&gt;b?a:b; }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="structIsInteger.html#7b3ed3498859c49ff78fbfd81c1bc33b">00044</a> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structIsInteger.html">IsInteger</a>   { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structIsInteger.html#d4f72408a3569a41b7432f3aac848cd9">value</a> = <span class="keyword">false</span>; };
<a name="l00045"></a><a class="code" href="structIsInteger_3_01int8__t_01_4.html#16dc9988fc91e5f177f2769ec9ceec3d">00045</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structIsInteger.html">IsInteger</a>&lt;int8_t&gt;     { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structIsInteger.html#d4f72408a3569a41b7432f3aac848cd9">value</a> = <span class="keyword">true</span>; };
<a name="l00046"></a><a class="code" href="structIsInteger_3_01int16__t_01_4.html#26a235ac8620015a7f591e6d67bc178c">00046</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structIsInteger.html">IsInteger</a>&lt;int16_t&gt;    { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structIsInteger.html#d4f72408a3569a41b7432f3aac848cd9">value</a> = <span class="keyword">true</span>; };
<a name="l00047"></a><a class="code" href="structIsInteger_3_01int32__t_01_4.html#33130ebdef6d55e7859e80273830165b">00047</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structIsInteger.html">IsInteger</a>&lt;int32_t&gt;    { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structIsInteger.html#d4f72408a3569a41b7432f3aac848cd9">value</a> = <span class="keyword">true</span>; };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structMaxValue.html">MaxValue</a>    { <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> <a class="code" href="structMaxValue.html#e0c5af575c27d17d67fd24134db44b2c">value</a> = -1 ^ (1ll&lt;&lt;(<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)*8-1)); };
<a name="l00050"></a>00050 <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structMaxValue.html">MaxValue</a>&lt;float&gt;       { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="structMaxValue.html#e0c5af575c27d17d67fd24134db44b2c">value</a> = FLT_MAX; };
<a name="l00051"></a>00051 <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structMaxValue.html">MaxValue</a>&lt;double&gt;      { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structMaxValue.html#e0c5af575c27d17d67fd24134db44b2c">value</a> = DBL_MAX; };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structMinValue.html">MinValue</a>    { <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> <a class="code" href="structMinValue.html#6e470540a3aadfc1249f50aa52ad8a85">value</a> = 1ll&lt;&lt;(<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)*8-1); };
<a name="l00054"></a>00054 <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structMinValue.html">MinValue</a>&lt;float&gt;       { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="structMinValue.html#6e470540a3aadfc1249f50aa52ad8a85">value</a> = FLT_MIN; };
<a name="l00055"></a>00055 <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structMinValue.html">MinValue</a>&lt;double&gt;      { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structMinValue.html#6e470540a3aadfc1249f50aa52ad8a85">value</a> = DBL_MIN; };
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="DynProgr__SPE__functions_8h.html#9362ef4e71c40cb148531453ef0fea1f">00057</a> <span class="keywordtype">char</span> * <a class="code" href="DynProgr__SPE__functions_8cc.html#62945777219298fae14ecad4c6dd87f7" title="query sequence">s1</a>, * <a class="code" href="DynProgr__SPE__functions_8cc.html#9362ef4e71c40cb148531453ef0fea1f" title="database sequence">s2</a>;
<a name="l00058"></a><a class="code" href="DynProgr__SPE__functions_8h.html#642e2d7b0e3a8ee9f8dd353e5282e2a8">00058</a> <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#78c133dc85345de0781855777656aedd" title="query sequence length">ls1</a>, <a class="code" href="DynProgr__SPE__functions_8cc.html#642e2d7b0e3a8ee9f8dd353e5282e2a8" title="database sequence length">ls2</a>;
<a name="l00059"></a><a class="code" href="DynProgr__SPE__functions_8h.html#9192a1ce3789b97f0e2882d5a45726fa">00059</a> <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a>, <a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a>;
<a name="l00060"></a><a class="code" href="DynProgr__SPE__functions_8h.html#ecadb6ee8b5eb3c36035cfea44d148f6">00060</a> <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#ecadb6ee8b5eb3c36035cfea44d148f6" title="maximal database sequence length">maxDbLen</a>;
<a name="l00061"></a><a class="code" href="DynProgr__SPE__functions_8h.html#c5703f79bb8db911feaccf28272a4e15">00061</a> <span class="keywordtype">double</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#f2f5cdfc0de096fb4ce2aadf77b0545d" title="minimum score">mn</a>, <a class="code" href="DynProgr__SPE__functions_8cc.html#c5703f79bb8db911feaccf28272a4e15" title="maximum score">mx</a>, <a class="code" href="DynProgr__SPE__functions_8cc.html#057ae7b9b84ca41f5475172a098e3b95" title="gap initiation penalty">fixedDel</a>, <a class="code" href="DynProgr__SPE__functions_8cc.html#46193a4ffe5b2fcf48929335e86fafa2" title="gap extension penalty">incDel</a>;
<a name="l00062"></a><a class="code" href="DynProgr__SPE__functions_8h.html#864649634be1c325eb8129f2e31f3bda">00062</a> <span class="keywordtype">void</span> *<a class="code" href="DynProgr__SPE__functions_8cc.html#7def8076ddd5177d6585e4367ae99e43" title="similarity matrix">simi</a>, *<a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a>, *<a class="code" href="DynProgr__SPE__functions_8cc.html#4dac070267b345469df81af421296d4c" title="temporary storage for score column">loadOpt</a>, *<a class="code" href="DynProgr__SPE__functions_8cc.html#864649634be1c325eb8129f2e31f3bda" title="temporary storage for score column">storeOpt</a>, *<a class="code" href="DynProgr__SPE__functions_8cc.html#4569033a6003efe76105df0749101bfc" title="temporary storage for row delection scores">rD</a>, *<a class="code" href="DynProgr__SPE__functions_8cc.html#1ba2554943cf4fc9118467a49451e561" title="storage for intermediate score row">maxS</a>, *<a class="code" href="DynProgr__SPE__functions_8cc.html#e57d6eb2297c3d4837582e3573468ec5" title="storage for intermediate column deletion scores">delS</a>;
<a name="l00063"></a><a class="code" href="DynProgr__SPE__functions_8h.html#23ac43d0b79ae964784349ba7498dcff">00063</a> <a class="code" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a> <a class="code" href="DynProgr__SPE__functions_8cc.html#23ac43d0b79ae964784349ba7498dcff" title="64-bit pointer to profile location in main memory">remote_profile</a>;
<a name="l00064"></a>00064 
<a name="l00068"></a><a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5">00068</a> <span class="keyword">template</span>&lt; <span class="keyword">class</span> V &gt; <span class="keyword">static</span> <span class="keyword">inline</span> V <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( V a, V b ){
<a name="l00069"></a>00069         <span class="keywordflow">return</span> spu_sel(a,b,spu_cmpgt(b,a));
<a name="l00070"></a>00070 }
<a name="l00074"></a><a class="code" href="DynProgr__SPE__functions_8cc.html#0f7f32d950e75b0c852893327b8e6822">00074</a> <span class="keyword">template</span>&lt; <span class="keyword">class</span> V &gt; <span class="keyword">static</span> <span class="keyword">inline</span> V <a class="code" href="DynProgr__SPE__functions_8cc.html#0f7f32d950e75b0c852893327b8e6822" title="Emulates a packed minimum operation.">spu_min</a>( V a, V b ){
<a name="l00075"></a>00075         <span class="keywordflow">return</span> spu_sel(a,b,spu_cmpgt(a,b));
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#undef SHORTCUT</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="DynProgr__SPE__functions_8cc.html#6c97bb7c5cfef98927087633abfaf0ee">00097</a> <span class="keyword">template</span>&lt; <span class="keyword">class</span> T, <span class="keyword">class</span> V &gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> <a class="code" href="DynProgr__SPE__functions_8cc.html#6c97bb7c5cfef98927087633abfaf0ee" title="Performs an local alignment using the given profile segment and database sequence...">dynProgrLocalBlock</a>(
<a name="l00098"></a>00098                                                                                 <span class="keywordtype">int</span> currentBlockSize,
<a name="l00099"></a>00099                                                                                 <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> zero, <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> goal,
<a name="l00100"></a>00100                                                                                 <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> * <a class="code" href="DynProgr__SPE__functions_8cc.html#1ba2554943cf4fc9118467a49451e561" title="storage for intermediate score row">maxS</a>, <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>* <a class="code" href="DynProgr__SPE__functions_8cc.html#e57d6eb2297c3d4837582e3573468ec5" title="storage for intermediate column deletion scores">delS</a>,
<a name="l00101"></a>00101                                                                                 <span class="keyword">const</span> V * <a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a>,
<a name="l00102"></a>00102                                                                                 V * <a class="code" href="DynProgr__SPE__functions_8cc.html#4dac070267b345469df81af421296d4c" title="temporary storage for score column">loadOpt</a>,
<a name="l00103"></a>00103                                                                                 V * <a class="code" href="DynProgr__SPE__functions_8cc.html#864649634be1c325eb8129f2e31f3bda" title="temporary storage for score column">storeOpt</a>,
<a name="l00104"></a>00104                                                                                 V * <a class="code" href="DynProgr__SPE__functions_8cc.html#4569033a6003efe76105df0749101bfc" title="temporary storage for row delection scores">rD</a>){
<a name="l00105"></a>00105         <span class="comment">/**********************************************************************</span>
<a name="l00106"></a>00106 <span class="comment">        * This version of the code implements the idea presented in</span>
<a name="l00107"></a>00107 <span class="comment">        *</span>
<a name="l00108"></a>00108 <span class="comment">        ***********************************************************************</span>
<a name="l00109"></a>00109 <span class="comment">        * Striped Smith-Waterman speeds database searches six times over other</span>
<a name="l00110"></a>00110 <span class="comment">        * SIMD implementations</span>
<a name="l00111"></a>00111 <span class="comment">        *</span>
<a name="l00112"></a>00112 <span class="comment">        * Michael Farrar, Bioinformatics, 23(2), pp. 156-161, 2007</span>
<a name="l00113"></a>00113 <span class="comment">        **********************************************************************/</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keyword">const</span> V vZero = spu_splats( zero );
<a name="l00116"></a>00116         <span class="keyword">const</span> V vGoal = spu_splats( goal );
<a name="l00117"></a>00117         <span class="keyword">const</span> V vDelFixed = spu_splats( (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)<a class="code" href="DynProgr__SPE__functions_8cc.html#057ae7b9b84ca41f5475172a098e3b95" title="gap initiation penalty">fixedDel</a> );
<a name="l00118"></a>00118         <span class="keyword">const</span> V vDelInc   = spu_splats( (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)<a class="code" href="DynProgr__SPE__functions_8cc.html#46193a4ffe5b2fcf48929335e86fafa2" title="gap extension penalty">incDel</a>   );
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> maxScore = zero;
<a name="l00121"></a>00121         <span class="keyword">const</span> <span class="keywordtype">int</span> nSeg = <span class="keyword">sizeof</span>(V)/<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>);    <span class="comment">// the number of segments</span>
<a name="l00122"></a>00122         <span class="keyword">const</span> <span class="keywordtype">int</span> segLen = currentBlockSize/nSeg; <span class="comment">// the segment length</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         V vMaxScore = vZero;                     <span class="comment">// The maximum score</span>
<a name="l00125"></a>00125         <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> prevMax   = zero;
<a name="l00126"></a>00126         <span class="comment">/* Initialize the other arrays */</span>
<a name="l00127"></a>00127         <span class="comment">/*******************************/</span>
<a name="l00128"></a>00128         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(i&lt;segLen); i++)
<a name="l00129"></a>00129                 loadOpt[i] = storeOpt[i] = rD[i] = vZero;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">/* looping through all the columns */</span>
<a name="l00132"></a>00132         <span class="comment">/***********************************/</span>
<a name="l00133"></a>00133         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(i&lt;<a class="code" href="DynProgr__SPE__functions_8cc.html#642e2d7b0e3a8ee9f8dd353e5282e2a8" title="database sequence length">ls2</a>); i++ ){
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                 <span class="comment">/* compute the opt and cd score depending on the previous column */</span>
<a name="l00136"></a>00136                 <span class="comment">/*******************************************************************/</span>
<a name="l00137"></a>00137                 <span class="comment">// set the column deletion score to zero, has to be fixed later on</span>
<a name="l00138"></a>00138                 V vCD = spu_insert( delS[i], vZero, 0);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140                 <span class="comment">// set the opt score to the elements computed in the previous column</span>
<a name="l00141"></a>00141                 <span class="comment">// set the low of storeOpt to MaxS[j]</span>
<a name="l00142"></a>00142                 <span class="comment">// spu_rlmaskqwbyte is a complicated way to say right shift</span>
<a name="l00143"></a>00143                 V vStoreOpt = spu_rlmaskqwbyte(storeOpt[segLen-1], -<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>));
<a name="l00144"></a>00144                 vStoreOpt = spu_insert( prevMax, vStoreOpt, 0 );
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                 <span class="comment">/* compute the current profile, depending on the character in s2 */</span>
<a name="l00147"></a>00147                 <span class="comment">/*****************************************************************/</span>
<a name="l00148"></a>00148                 <span class="keyword">const</span> V * currentProfile = profile + <a class="code" href="DynProgr__SPE__functions_8cc.html#9362ef4e71c40cb148531453ef0fea1f" title="database sequence">s2</a>[i]*segLen;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#if 0</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii=0; ii&lt;nSeg; ++ii) {
<a name="l00152"></a>00152                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> jj=0; jj&lt;segLen; ++jj) {
<a name="l00153"></a>00153                                 <span class="keywordflow">if</span>(ii*segLen+jj &lt; <a class="code" href="DynProgr__SPE__functions_8cc.html#78c133dc85345de0781855777656aedd" title="query sequence length">ls1</a>)
<a name="l00154"></a>00154                                         printf(<span class="stringliteral">"\t%d"</span>,(<span class="keywordtype">int</span>)((<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)currentProfile)[ii+jj*nSeg]);
<a name="l00155"></a>00155                         }
<a name="l00156"></a>00156                 }
<a name="l00157"></a>00157                 printf(<span class="stringliteral">"\n"</span>);
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160                 <span class="comment">/* swap the old optimal score with the new one */</span>
<a name="l00161"></a>00161                 <span class="comment">/***********************************************/</span>
<a name="l00162"></a>00162                 V * swap = storeOpt;
<a name="l00163"></a>00163                 storeOpt = loadOpt;
<a name="l00164"></a>00164                 loadOpt  = swap;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                 <span class="comment">/* main loop computing the max, precomputing etc. */</span>
<a name="l00167"></a>00167                 <span class="comment">/**************************************************/</span>
<a name="l00168"></a>00168                 <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(j&lt;segLen); j++ ){
<a name="l00169"></a>00169                         <span class="comment">// Load the the rd value</span>
<a name="l00170"></a>00170                         V vRD           = rD[j];
<a name="l00171"></a>00171                         V vTmp          = loadOpt[j];
<a name="l00172"></a>00172                         vRD            += vDelInc;
<a name="l00173"></a>00173                         vTmp           += vDelFixed;
<a name="l00174"></a>00174                         <span class="keywordflow">if</span>(<a class="code" href="structIsInteger.html">IsInteger&lt;T&gt;::value</a>) {
<a name="l00175"></a>00175                                 vRD     = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>(vRD,vZero);
<a name="l00176"></a>00176                         }
<a name="l00177"></a>00177                         vRD             = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>(vTmp,vRD);
<a name="l00178"></a>00178                         rD[j]           = vRD;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                         <span class="comment">// add the profile the prev. opt</span>
<a name="l00181"></a>00181                         vStoreOpt += currentProfile[j];
<a name="l00182"></a>00182 
<a name="l00183"></a>00183                         <span class="comment">// To provide saturated arithmetics</span>
<a name="l00184"></a>00184                         <span class="keywordflow">if</span> (<a class="code" href="structIsInteger.html">IsInteger&lt;T&gt;::value</a>)
<a name="l00185"></a>00185                                 vStoreOpt = <a class="code" href="DynProgr__SPE__functions_8cc.html#0f7f32d950e75b0c852893327b8e6822" title="Emulates a packed minimum operation.">spu_min</a>( vStoreOpt, vGoal );
<a name="l00186"></a>00186 
<a name="l00187"></a>00187                         <span class="comment">// update the maxscore found so far</span>
<a name="l00188"></a>00188                         vMaxScore = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vMaxScore, vStoreOpt );
<a name="l00189"></a>00189                         <span class="comment">// precompute the maximum here</span>
<a name="l00190"></a>00190                         vTmp = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vCD, vRD );
<a name="l00191"></a>00191                         <span class="comment">// compute the correct opt score of the cell</span>
<a name="l00192"></a>00192                         vStoreOpt = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt, vTmp );
<a name="l00193"></a>00193                         vStoreOpt = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt, vZero );
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                         <span class="comment">// store the opt score of the cell</span>
<a name="l00196"></a>00196                         storeOpt[j] = vStoreOpt;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                         <span class="comment">// precompute rd and cd for next iteration</span>
<a name="l00199"></a>00199                         vStoreOpt += vDelFixed;
<a name="l00200"></a>00200                         vCD       += vDelInc;
<a name="l00201"></a>00201                         <span class="keywordflow">if</span>(<a class="code" href="structIsInteger.html">IsInteger&lt;T&gt;::value</a>)
<a name="l00202"></a>00202                                 vStoreOpt = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt, vZero );
<a name="l00203"></a>00203                         vCD       = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt, vCD );
<a name="l00204"></a>00204 
<a name="l00205"></a>00205                         <span class="comment">// load precomputed opt for next iteration</span>
<a name="l00206"></a>00206                         vStoreOpt = loadOpt[j];
<a name="l00207"></a>00207                 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209                 <span class="comment">/* set totcells */</span>
<a name="l00210"></a>00210                 <span class="comment">/****************/</span>
<a name="l00211"></a>00211 <span class="comment">//         totcells += ls1;</span>
<a name="l00212"></a>00212                 <span class="comment">/* check for a changed MaxScore */</span>
<a name="l00213"></a>00213                 <span class="comment">/********************************/</span>
<a name="l00214"></a>00214                 <span class="keywordflow">for</span>( <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>* tmp = (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)&amp;vMaxScore; tmp&lt;(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)(&amp;vMaxScore+1); tmp++ )
<a name="l00215"></a>00215                         <span class="keywordflow">if</span> (<a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>(maxScore &lt; *tmp))
<a name="l00216"></a>00216                                 maxScore = *tmp;
<a name="l00217"></a>00217                 <span class="comment">// if the goal was reached, exit</span>
<a name="l00218"></a>00218                 <span class="keywordflow">if</span> ( <a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>(maxScore &gt;= goal) )
<a name="l00219"></a>00219                         <span class="keywordflow">return</span> <a class="code" href="structMaxValue.html">MaxValue&lt;T&gt;::value</a>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                 <span class="comment">/* cleaning up with missed arrows */</span>
<a name="l00222"></a>00222                 <span class="comment">/**********************************/</span>
<a name="l00223"></a>00223                 delS[i] = spu_extract( vCD, nSeg-1 );
<a name="l00224"></a>00224 
<a name="l00225"></a>00225                 V vStoreOptx = storeOpt[0];
<a name="l00226"></a>00226                 vStoreOptx = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>(vStoreOptx + (vDelFixed - vDelInc),vZero);
<a name="l00227"></a>00227                 V vCDx = spu_rlmaskqwbyte(vCD, -<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>));
<a name="l00228"></a>00228                 vCDx = spu_insert( zero, vCDx, 0 );
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                 <span class="keywordflow">if</span>( spu_extract(spu_gather((vector <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)spu_cmpgt(vCDx,vStoreOptx)),0) != 0) {
<a name="l00231"></a>00231                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(j&lt;nSeg); ++j) {
<a name="l00232"></a>00232                                 <span class="comment">// set everything up for the next iteration</span>
<a name="l00233"></a>00233                                 vCD = spu_rlmaskqwbyte(vCD, -<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>));
<a name="l00234"></a>00234                                 vCD = spu_insert( zero, vCD, 0 );
<a name="l00235"></a>00235 
<a name="l00236"></a>00236                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;segLen-1; ++k) {
<a name="l00237"></a>00237                                         <span class="comment">// compute the current optimal value of the cell</span>
<a name="l00238"></a>00238                                         vStoreOpt = storeOpt[k];
<a name="l00239"></a>00239                                         vStoreOpt = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt, vCD );
<a name="l00240"></a>00240                                         storeOpt[k] = vStoreOpt;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242                                         <span class="comment">// precompute the scores for the next cell</span>
<a name="l00243"></a>00243                                         vCD = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vCD + vDelInc, vZero );
<a name="l00244"></a>00244                                         vStoreOpt = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt + vDelFixed, vZero );
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="preprocessor">                                        #ifdef SHORTCUT</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>                                        <span class="keywordflow">if</span>(<a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>(spu_extract(spu_gather((vector <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)spu_cmpgt(vCD,vStoreOpt)),0) == 0))
<a name="l00248"></a>00248                                                 <span class="keywordflow">goto</span> shortcut;
<a name="l00249"></a>00249 <span class="preprocessor">                                        #endif</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251                                 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253                                 <span class="comment">// compute the current optimal value of the cell</span>
<a name="l00254"></a>00254                                 vStoreOpt = storeOpt[segLen-1];
<a name="l00255"></a>00255                                 vStoreOpt = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt, vCD );
<a name="l00256"></a>00256                                 storeOpt[segLen-1] = vStoreOpt;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258                                 <span class="comment">// precompute the cd value for the next cell</span>
<a name="l00259"></a>00259                                 vCD = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vCD + vDelInc, vZero );
<a name="l00260"></a>00260                                 vStoreOpt = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt + vDelFixed, vZero );
<a name="l00261"></a>00261 
<a name="l00262"></a>00262                                 <span class="comment">// Update the del Score</span>
<a name="l00263"></a>00263                                 <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> temp = spu_extract( vCD, nSeg-1 );
<a name="l00264"></a>00264                                 <span class="keywordflow">if</span> ( <a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>(delS[i] &lt; temp) )
<a name="l00265"></a>00265                                         delS[i] = temp;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267                                 <span class="keywordflow">if</span>(<a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>(spu_extract(spu_gather((vector <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)spu_cmpgt(vCD,vStoreOpt)),0) == 0)) <span class="keywordflow">break</span>;
<a name="l00268"></a>00268                         }
<a name="l00269"></a>00269 <span class="preprocessor">                        #ifdef SHORTCUT</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>                        shortcut:
<a name="l00271"></a>00271                         (void)1;
<a name="l00272"></a>00272 <span class="preprocessor">                        #endif</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>                }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275                 <span class="comment">/* store the new MaxScore for the next line block */</span>
<a name="l00276"></a>00276                 <span class="comment">/**************************************************/</span>
<a name="l00277"></a>00277                 prevMax = maxS[i];
<a name="l00278"></a>00278                 maxS[i] = spu_extract( storeOpt[segLen-1], nSeg-1 );
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>                printf(<span class="stringliteral">"%c\t"</span>,<a class="code" href="DynProgr__SPE__functions_8cc.html#9362ef4e71c40cb148531453ef0fea1f" title="database sequence">s2</a>[i]);
<a name="l00282"></a>00282                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii=0; ii&lt;nSeg; ++ii) {
<a name="l00283"></a>00283                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> jj=0; jj&lt;segLen; ++jj) {
<a name="l00284"></a>00284                                 <span class="keywordflow">if</span>(ii*segLen+jj &lt; <a class="code" href="DynProgr__SPE__functions_8cc.html#78c133dc85345de0781855777656aedd" title="query sequence length">ls1</a>)
<a name="l00285"></a>00285                                         printf(<span class="stringliteral">"%d\t"</span>,(<span class="keywordtype">int</span>)(((<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)storeOpt)[ii+jj*nSeg]-zero));
<a name="l00286"></a>00286                         }
<a name="l00287"></a>00287                 }
<a name="l00288"></a>00288                 printf(<span class="stringliteral">"\n"</span>);
<a name="l00289"></a>00289 <span class="preprocessor">#endif</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>        }
<a name="l00291"></a>00291         <span class="keywordflow">return</span> maxScore;
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="preprocessor">#ifdef UNROLL</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>
<a name="l00314"></a>00314 <span class="keyword">template</span>&lt; <span class="keyword">class</span> T, <span class="keyword">class</span> V &gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> dynProgrLocalBlock2(
<a name="l00315"></a>00315                                                                                 <span class="keywordtype">int</span> currentBlockSize,
<a name="l00316"></a>00316                                                                                 <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> zero, <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> goal,
<a name="l00317"></a>00317                                                                                 <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> * <a class="code" href="DynProgr__SPE__functions_8cc.html#1ba2554943cf4fc9118467a49451e561" title="storage for intermediate score row">maxS</a>, <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>* <a class="code" href="DynProgr__SPE__functions_8cc.html#e57d6eb2297c3d4837582e3573468ec5" title="storage for intermediate column deletion scores">delS</a>,
<a name="l00318"></a>00318                                                                                 <span class="keyword">const</span> V * <a class="code" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf" title="current profile segment">profile</a>,
<a name="l00319"></a>00319                                                                                 V * <a class="code" href="DynProgr__SPE__functions_8cc.html#4dac070267b345469df81af421296d4c" title="temporary storage for score column">loadOpt</a>,
<a name="l00320"></a>00320                                                                                 V * <a class="code" href="DynProgr__SPE__functions_8cc.html#864649634be1c325eb8129f2e31f3bda" title="temporary storage for score column">storeOpt</a>,
<a name="l00321"></a>00321                                                                                 V * <a class="code" href="DynProgr__SPE__functions_8cc.html#4569033a6003efe76105df0749101bfc" title="temporary storage for row delection scores">rD</a>){
<a name="l00322"></a>00322         <span class="comment">/**********************************************************************</span>
<a name="l00323"></a>00323 <span class="comment">        * This version of the code implements the idea presented in</span>
<a name="l00324"></a>00324 <span class="comment">        *</span>
<a name="l00325"></a>00325 <span class="comment">        ***********************************************************************</span>
<a name="l00326"></a>00326 <span class="comment">        * Striped Smith-Waterman speeds database searches six times over other</span>
<a name="l00327"></a>00327 <span class="comment">        * SIMD implementations</span>
<a name="l00328"></a>00328 <span class="comment">        *</span>
<a name="l00329"></a>00329 <span class="comment">        * Michael Farrar, Bioinformatics, 23(2), pp. 156-161, 2007</span>
<a name="l00330"></a>00330 <span class="comment">        **********************************************************************/</span>
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         <span class="keyword">const</span> V vZero = spu_splats( zero );
<a name="l00333"></a>00333         <span class="keyword">const</span> V vGoal = spu_splats( goal );
<a name="l00334"></a>00334         <span class="keyword">const</span> V vDelFixed = spu_splats( (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)<a class="code" href="DynProgr__SPE__functions_8cc.html#057ae7b9b84ca41f5475172a098e3b95" title="gap initiation penalty">fixedDel</a> );
<a name="l00335"></a>00335         <span class="keyword">const</span> V vDelInc   = spu_splats( (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)<a class="code" href="DynProgr__SPE__functions_8cc.html#46193a4ffe5b2fcf48929335e86fafa2" title="gap extension penalty">incDel</a>   );
<a name="l00336"></a>00336 
<a name="l00337"></a>00337         <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> maxScore = zero;
<a name="l00338"></a>00338         <span class="keyword">const</span> <span class="keywordtype">int</span> nSeg = <span class="keyword">sizeof</span>(V)/<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>);             <span class="comment">// the number of segments</span>
<a name="l00339"></a>00339         <span class="keyword">const</span> <span class="keywordtype">int</span> segLen = (currentBlockSize/nSeg + 1) &amp; ~1; <span class="comment">// the segment length</span>
<a name="l00340"></a>00340         <span class="keyword">const</span> <span class="keywordtype">int</span> subSegLen = segLen / 2;                 <span class="comment">// the sub segment length</span>
<a name="l00341"></a>00341         V vMaxScore1 = vZero,vMaxScore2 = vZero;  <span class="comment">// The maximum score</span>
<a name="l00342"></a>00342         <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> prevMax   = zero;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344         <span class="comment">/* Initialize the other arrays */</span>
<a name="l00345"></a>00345         <span class="comment">/*******************************/</span>
<a name="l00346"></a>00346         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(i&lt;segLen); i++)
<a name="l00347"></a>00347                 loadOpt[i] = storeOpt[i] = rD[i] = vZero;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         <span class="comment">/* looping through all the columns */</span>
<a name="l00350"></a>00350         <span class="comment">/***********************************/</span>
<a name="l00351"></a>00351         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(i&lt;<a class="code" href="DynProgr__SPE__functions_8cc.html#642e2d7b0e3a8ee9f8dd353e5282e2a8" title="database sequence length">ls2</a>); i++ ){
<a name="l00352"></a>00352 
<a name="l00353"></a>00353                 <span class="comment">/* compute the opt and cd score depending on the previous column */</span>
<a name="l00354"></a>00354                 <span class="comment">/*******************************************************************/</span>
<a name="l00355"></a>00355                 <span class="comment">// set the column deletion score to zero, has to be fixed later on</span>
<a name="l00356"></a>00356                 V vCD1 = spu_insert( delS[i], vZero, 0);
<a name="l00357"></a>00357                 V vCD2 = vZero;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359                 <span class="comment">// set the opt score to the elements computed in the previous column</span>
<a name="l00360"></a>00360                 <span class="comment">// set the low of storeOpt to MaxS[j]</span>
<a name="l00361"></a>00361                 <span class="comment">// spu_rlmaskqwbyte is a complicated way to say right shift</span>
<a name="l00362"></a>00362                 V vStoreOpt1 = spu_rlmaskqwbyte(storeOpt[segLen-1], -<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>));
<a name="l00363"></a>00363                 vStoreOpt1 = spu_insert( prevMax, vStoreOpt1, 0 );
<a name="l00364"></a>00364                 V vStoreOpt2 = storeOpt[subSegLen-1];
<a name="l00365"></a>00365                 <span class="comment">/* compute the current profile, depending on the character in s2 */</span>
<a name="l00366"></a>00366                 <span class="comment">/*****************************************************************/</span>
<a name="l00367"></a>00367                 <span class="keyword">const</span> V * currentProfile = profile + <a class="code" href="DynProgr__SPE__functions_8cc.html#9362ef4e71c40cb148531453ef0fea1f" title="database sequence">s2</a>[i]*segLen;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="preprocessor">#if 0</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii=0; ii&lt;nSeg; ++ii) {
<a name="l00371"></a>00371                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> jj=0; jj&lt;segLen; ++jj) {
<a name="l00372"></a>00372                                 <span class="keywordflow">if</span>(ii*segLen+jj &lt; <a class="code" href="DynProgr__SPE__functions_8cc.html#78c133dc85345de0781855777656aedd" title="query sequence length">ls1</a>)
<a name="l00373"></a>00373                                         printf(<span class="stringliteral">"\t%d"</span>,(<span class="keywordtype">int</span>)((<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)currentProfile)[ii+jj*nSeg]);
<a name="l00374"></a>00374                         }
<a name="l00375"></a>00375                 }
<a name="l00376"></a>00376                 printf(<span class="stringliteral">"\n"</span>);
<a name="l00377"></a>00377 <span class="preprocessor">#endif</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>
<a name="l00379"></a>00379                 <span class="comment">/* swap the old optimal score with the new one */</span>
<a name="l00380"></a>00380                 <span class="comment">/***********************************************/</span>
<a name="l00381"></a>00381                 V * swap     = storeOpt;
<a name="l00382"></a>00382                 storeOpt = loadOpt;
<a name="l00383"></a>00383                 loadOpt  = swap;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385                 <span class="comment">/* main loop computing the max, precomputing etc. */</span>
<a name="l00386"></a>00386                 <span class="comment">/**************************************************/</span>
<a name="l00387"></a>00387                 <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(j&lt;subSegLen); j++ ){
<a name="l00388"></a>00388                         <span class="comment">// lead the row deletion score</span>
<a name="l00389"></a>00389                         V vRD1           = rD[j];
<a name="l00390"></a>00390                         V vRD2           = rD[j+subSegLen];
<a name="l00391"></a>00391                         V vTmp1          = loadOpt[j];
<a name="l00392"></a>00392                         V vTmp2          = loadOpt[j+subSegLen];
<a name="l00393"></a>00393                         vRD1            += vDelInc;
<a name="l00394"></a>00394                         vRD2            += vDelInc;
<a name="l00395"></a>00395                         vTmp1           += vDelFixed;
<a name="l00396"></a>00396                         vTmp2           += vDelFixed;
<a name="l00397"></a>00397                         <span class="keywordflow">if</span>(<a class="code" href="structIsInteger.html">IsInteger&lt;T&gt;::value</a>) {
<a name="l00398"></a>00398                                 vRD1     = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>(vRD1,vZero);
<a name="l00399"></a>00399                                 vRD2     = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>(vRD2,vZero);
<a name="l00400"></a>00400                         }
<a name="l00401"></a>00401                         vRD1             = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>(vTmp1,vRD1);
<a name="l00402"></a>00402                         vRD2             = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>(vTmp2,vRD2);
<a name="l00403"></a>00403                         rD[j]            = vRD1;
<a name="l00404"></a>00404                         rD[j+subSegLen]  = vRD2;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406                         <span class="comment">// add the profile the prev. opt</span>
<a name="l00407"></a>00407                         vStoreOpt1 += currentProfile[j];
<a name="l00408"></a>00408                         vStoreOpt2 += currentProfile[j+subSegLen];
<a name="l00409"></a>00409 
<a name="l00410"></a>00410                         <span class="comment">// To avoid saturated arithmetics</span>
<a name="l00411"></a>00411                         <span class="keywordflow">if</span> (<a class="code" href="structIsInteger.html">IsInteger&lt;T&gt;::value</a>){
<a name="l00412"></a>00412                                 vStoreOpt1 = <a class="code" href="DynProgr__SPE__functions_8cc.html#0f7f32d950e75b0c852893327b8e6822" title="Emulates a packed minimum operation.">spu_min</a>( vStoreOpt1, vGoal );
<a name="l00413"></a>00413                                 vStoreOpt2 = <a class="code" href="DynProgr__SPE__functions_8cc.html#0f7f32d950e75b0c852893327b8e6822" title="Emulates a packed minimum operation.">spu_min</a>( vStoreOpt2, vGoal );
<a name="l00414"></a>00414                         }
<a name="l00415"></a>00415                         <span class="comment">// update the maxscore found so far</span>
<a name="l00416"></a>00416                         vMaxScore1 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vMaxScore1, vStoreOpt1 );
<a name="l00417"></a>00417                         vMaxScore2 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vMaxScore2, vStoreOpt2 );
<a name="l00418"></a>00418 
<a name="l00419"></a>00419                         <span class="comment">// precompute the maximum here (gives about 5% speedup)</span>
<a name="l00420"></a>00420                         vTmp1 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vCD1, vRD1 );
<a name="l00421"></a>00421                         vTmp2 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vCD2, vRD2 );
<a name="l00422"></a>00422                         <span class="comment">// compute the correct opt score of the cell</span>
<a name="l00423"></a>00423                         vStoreOpt1 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt1, vTmp1 );
<a name="l00424"></a>00424                         vStoreOpt2 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt2, vTmp2 );
<a name="l00425"></a>00425                         vStoreOpt1 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt1, vZero );
<a name="l00426"></a>00426                         vStoreOpt2 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt2, vZero );
<a name="l00427"></a>00427 
<a name="l00428"></a>00428                         <span class="comment">// store the opt score of the cell</span>
<a name="l00429"></a>00429                         storeOpt[j          ] = vStoreOpt1;
<a name="l00430"></a>00430                         storeOpt[j+subSegLen] = vStoreOpt2;
<a name="l00431"></a>00431 
<a name="l00432"></a>00432                         <span class="comment">// precompute rd and cd for next iteration</span>
<a name="l00433"></a>00433                         vStoreOpt1 += vDelFixed;
<a name="l00434"></a>00434                         vStoreOpt2 += vDelFixed;
<a name="l00435"></a>00435                         vCD1       += vDelInc;
<a name="l00436"></a>00436                         vCD2       += vDelInc;
<a name="l00437"></a>00437                         <span class="keywordflow">if</span>(<a class="code" href="structIsInteger.html">IsInteger&lt;T&gt;::value</a>) {
<a name="l00438"></a>00438                                 vStoreOpt1 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt1, vZero );
<a name="l00439"></a>00439                                 vStoreOpt2 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt2, vZero );
<a name="l00440"></a>00440                         }
<a name="l00441"></a>00441                         vCD1 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt1, vCD1 );
<a name="l00442"></a>00442                         vCD2 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt2, vCD2 );
<a name="l00443"></a>00443 
<a name="l00444"></a>00444                         <span class="comment">// load precomputed opt for next iteration</span>
<a name="l00445"></a>00445                         vStoreOpt1 = loadOpt[j];
<a name="l00446"></a>00446                         vStoreOpt2 = loadOpt[j+subSegLen];
<a name="l00447"></a>00447                 }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449                 <span class="comment">/* set totcells */</span>
<a name="l00450"></a>00450                 <span class="comment">/****************/</span>
<a name="l00451"></a>00451 <span class="comment">//         totcells += ls1;</span>
<a name="l00452"></a>00452                 <span class="comment">/* check for a changed MaxScore */</span>
<a name="l00453"></a>00453                 <span class="comment">/********************************/</span>
<a name="l00454"></a>00454                 V vMaxScore = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vMaxScore1, vMaxScore2 );
<a name="l00455"></a>00455                 <span class="keywordflow">for</span>( <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>* tmp = (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)&amp;vMaxScore; tmp&lt;(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)(&amp;vMaxScore+1); tmp++ )
<a name="l00456"></a>00456                         <span class="keywordflow">if</span> (<a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>(maxScore &lt; *tmp))
<a name="l00457"></a>00457                                 maxScore = *tmp;
<a name="l00458"></a>00458                 <span class="comment">// if the goal was reached, exit</span>
<a name="l00459"></a>00459                 <span class="keywordflow">if</span> ( <a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>(maxScore &gt;= goal) )
<a name="l00460"></a>00460                         <span class="keywordflow">return</span> <a class="code" href="structMaxValue.html">MaxValue&lt;T&gt;::value</a>;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462                 <span class="comment">/* cleaning up with missed arrows */</span>
<a name="l00463"></a>00463                 <span class="comment">/**********************************/</span>
<a name="l00464"></a>00464                 delS[i] = spu_extract( vCD2, nSeg-1 );
<a name="l00465"></a>00465 
<a name="l00466"></a>00466                 V vStoreOptx1 = storeOpt[0        ];
<a name="l00467"></a>00467                 V vStoreOptx2 = storeOpt[subSegLen];
<a name="l00468"></a>00468                 vStoreOptx1 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>(vStoreOpt1 + (vDelFixed - vDelInc),vZero);
<a name="l00469"></a>00469                 vStoreOptx2 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>(vStoreOpt2 + (vDelFixed - vDelInc),vZero);
<a name="l00470"></a>00470                 V vCDx2 = vCD1;
<a name="l00471"></a>00471                 V vCDx1 = spu_rlmaskqwbyte(vCD2, -<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>));
<a name="l00472"></a>00472                 vCDx1 = spu_insert( zero, vCDx1, 0 );
<a name="l00473"></a>00473                 <span class="keywordflow">if</span>( spu_extract(spu_gather(spu_or((vector <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)spu_cmpgt(vCDx1,vStoreOptx1),(vector <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)spu_cmpgt(vCDx2,vStoreOptx2))),0) != 0) {
<a name="l00474"></a>00474                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; <a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(j&lt;nSeg+1); ++j) {
<a name="l00475"></a>00475                                 <span class="comment">// set everything up for the next iteration</span>
<a name="l00476"></a>00476                                 V vRotate = vCD2;
<a name="l00477"></a>00477                                 vCD2 = vCD1;
<a name="l00478"></a>00478                                 vCD1 = spu_rlmaskqwbyte(vRotate, -<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>));
<a name="l00479"></a>00479                                 vCD1 = spu_insert( zero, vCD1, 0 );
<a name="l00480"></a>00480 
<a name="l00481"></a>00481                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;subSegLen-1; ++k) {
<a name="l00482"></a>00482                                         <span class="comment">// compute the current optimal value of the cell</span>
<a name="l00483"></a>00483                                         vStoreOpt1 = storeOpt[k            ];
<a name="l00484"></a>00484                                         vStoreOpt2 = storeOpt[k + subSegLen];
<a name="l00485"></a>00485                                         vStoreOpt1 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt1, vCD1 );
<a name="l00486"></a>00486                                         vStoreOpt2 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt2, vCD2 );
<a name="l00487"></a>00487                                         storeOpt[k            ] = vStoreOpt1;
<a name="l00488"></a>00488                                         storeOpt[k + subSegLen] = vStoreOpt2;
<a name="l00489"></a>00489 
<a name="l00490"></a>00490                                         <span class="comment">// precompute the scores for the next cell</span>
<a name="l00491"></a>00491                                         vStoreOpt1 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt1 + vDelFixed, vZero );
<a name="l00492"></a>00492                                         vStoreOpt2 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt2 + vDelFixed, vZero );
<a name="l00493"></a>00493                                         vCD1 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vCD1 + vDelInc, vZero );
<a name="l00494"></a>00494                                         vCD2 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vCD2 + vDelInc, vZero );
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 <span class="preprocessor">                                        #ifdef SHORTCUT</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span>                                        <span class="keywordflow">if</span>(<a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>(spu_extract(spu_gather(spu_or((vector <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)spu_cmpgt(vCD1,vStoreOpt1),(vector <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)spu_cmpgt(vCD2,vStoreOpt2))),0) == 0))
<a name="l00498"></a>00498                                                 <span class="keywordflow">goto</span> shortcut;
<a name="l00499"></a>00499 <span class="preprocessor">                                        #endif</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span>
<a name="l00501"></a>00501                                 }
<a name="l00502"></a>00502 
<a name="l00503"></a>00503                                 <span class="comment">// compute the current optimal value of the cell</span>
<a name="l00504"></a>00504                                 vStoreOpt1 = storeOpt[subSegLen - 1];
<a name="l00505"></a>00505                                 vStoreOpt2 = storeOpt[segLen    - 1];
<a name="l00506"></a>00506                                 vStoreOpt1 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt1, vCD1 );
<a name="l00507"></a>00507                                 vStoreOpt2 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt2, vCD2 );
<a name="l00508"></a>00508                                 storeOpt[subSegLen - 1] = vStoreOpt1;
<a name="l00509"></a>00509                                 storeOpt[segLen    - 1] = vStoreOpt2;
<a name="l00510"></a>00510 
<a name="l00511"></a>00511                                 <span class="comment">// precompute the scores for the next cell</span>
<a name="l00512"></a>00512                                 vStoreOpt1 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt1 + vDelFixed, vZero );
<a name="l00513"></a>00513                                 vStoreOpt2 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vStoreOpt2 + vDelFixed, vZero );
<a name="l00514"></a>00514                                 vCD1 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vCD1 + vDelInc, vZero );
<a name="l00515"></a>00515                                 vCD2 = <a class="code" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5" title="Emulates a packed maximum operation.">spu_max</a>( vCD2 + vDelInc, vZero );
<a name="l00516"></a>00516 
<a name="l00517"></a>00517                                 <span class="comment">// Update the del Score</span>
<a name="l00518"></a>00518                                 <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> temp = spu_extract( vCD2, nSeg-1 );
<a name="l00519"></a>00519                                 <span class="keywordflow">if</span> ( <a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>(delS[i] &lt; temp) )
<a name="l00520"></a>00520                                         delS[i] = temp;
<a name="l00521"></a>00521 
<a name="l00522"></a>00522                                 <span class="keywordflow">if</span>(<a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>(spu_extract(spu_gather(spu_or((vector <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)spu_cmpgt(vCD1,vStoreOpt1),(vector <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)spu_cmpgt(vCD2,vStoreOpt2))),0) == 0)) <span class="keywordflow">break</span>;
<a name="l00523"></a>00523                         }
<a name="l00524"></a>00524 <span class="preprocessor">                        #ifdef SHORTCUT</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span>                        shortcut:
<a name="l00526"></a>00526                         (void)1;
<a name="l00527"></a>00527 <span class="preprocessor">                        #endif</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span>                }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530                 <span class="comment">/* store the new MaxScore for the next line block */</span>
<a name="l00531"></a>00531                 <span class="comment">/**************************************************/</span>
<a name="l00532"></a>00532                 prevMax = maxS[i];
<a name="l00533"></a>00533                 maxS[i] = spu_extract( storeOpt[segLen-1], nSeg-1 );
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00536"></a>00536 <span class="preprocessor"></span>                printf(<span class="stringliteral">"%c\t"</span>,<a class="code" href="DynProgr__SPE__functions_8cc.html#9362ef4e71c40cb148531453ef0fea1f" title="database sequence">s2</a>[i]);
<a name="l00537"></a>00537                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii=0; ii&lt;nSeg; ++ii) {
<a name="l00538"></a>00538                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> jj=0; jj&lt;segLen; ++jj) {
<a name="l00539"></a>00539                                 <span class="keywordflow">if</span>(ii*segLen+jj &lt; <a class="code" href="DynProgr__SPE__functions_8cc.html#78c133dc85345de0781855777656aedd" title="query sequence length">ls1</a>)
<a name="l00540"></a>00540                                         printf(<span class="stringliteral">"%d\t"</span>,(<span class="keywordtype">int</span>)(((<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)storeOpt)[ii+jj*nSeg]-zero));
<a name="l00541"></a>00541                         }
<a name="l00542"></a>00542                 }
<a name="l00543"></a>00543                 printf(<span class="stringliteral">"\n"</span>);
<a name="l00544"></a>00544 <span class="preprocessor">#endif</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span>        }
<a name="l00546"></a>00546         <span class="keywordflow">return</span> maxScore;
<a name="l00547"></a>00547 }
<a name="l00548"></a>00548 <span class="preprocessor">#endif</span>
<a name="l00549"></a>00549 <span class="preprocessor"></span>
<a name="l00558"></a><a class="code" href="DynProgr__SPE__functions_8cc.html#78f89b8d94287e08a5f99deecba6eda1">00558</a> <span class="keyword">template</span>&lt; <span class="keyword">class</span> T, <span class="keyword">class</span> V &gt;
<a name="l00559"></a>00559 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#78f89b8d94287e08a5f99deecba6eda1" title="Computes a profile and writes it to the specified memory location.">doCreateProfile</a>( <span class="keywordtype">int</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a>, <span class="keywordtype">int</span> currentBlockSize, <span class="keyword">const</span> <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>* <a class="code" href="DynProgr__SPE__functions_8cc.html#7def8076ddd5177d6585e4367ae99e43" title="similarity matrix">simi</a>, V* currentBlock){
<a name="l00560"></a>00560         <span class="keyword">const</span> <span class="keywordtype">int</span> nSeg = <span class="keyword">sizeof</span>(V)/<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>);    <span class="comment">// the number of segments</span>
<a name="l00561"></a>00561         <span class="keyword">const</span> <span class="keywordtype">int</span> segLen = currentBlockSize/nSeg; <span class="comment">// the segment length</span>
<a name="l00562"></a>00562 
<a name="l00563"></a>00563         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>; i++ ){
<a name="l00564"></a>00564                 <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> *currentProfile = ((<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)currentBlock)+i*currentBlockSize;
<a name="l00565"></a>00565                 <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=0; j&lt;segLen; j++ ){
<a name="l00566"></a>00566                         <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> *tmp = currentProfile + j*nSeg;
<a name="l00567"></a>00567                         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> k=0; k&lt;nSeg; k++ )
<a name="l00568"></a>00568                                 <span class="keywordflow">if</span>( j + k*segLen + blockStart &lt; <a class="code" href="DynProgr__SPE__functions_8cc.html#78c133dc85345de0781855777656aedd" title="query sequence length">ls1</a> )
<a name="l00569"></a>00569                                         tmp[k] = simi[ <a class="code" href="DynProgr__SPE__functions_8cc.html#62945777219298fae14ecad4c6dd87f7" title="query sequence">s1</a>[j + k*segLen + blockStart] * MATRIX_DIM + i ];
<a name="l00570"></a>00570                                 <span class="keywordflow">else</span>
<a name="l00571"></a>00571                                         tmp[k] = 0;
<a name="l00572"></a>00572                 }
<a name="l00573"></a>00573         }
<a name="l00574"></a>00574 }
<a name="l00575"></a>00575 
<a name="l00582"></a><a class="code" href="DynProgr__SPE__functions_8cc.html#f80737a899f8af66619c0f8c32c5a27d">00582</a> <span class="keyword">template</span>&lt; <span class="keyword">class</span> T, <span class="keyword">class</span> V &gt;
<a name="l00583"></a>00583 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#f80737a899f8af66619c0f8c32c5a27d" title="Template for creating a profile using global variables as parameters.">TcreateProfile</a>(<span class="keywordtype">void</span>){
<a name="l00584"></a>00584         <a class="code" href="DynProgr__SPE__functions_8cc.html#78f89b8d94287e08a5f99deecba6eda1" title="Computes a profile and writes it to the specified memory location.">doCreateProfile</a>( <a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a>, <a class="code" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>(<a class="code" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">min</a>(<a class="code" href="DynProgr__SPE__functions_8cc.html#78c133dc85345de0781855777656aedd" title="query sequence length">ls1</a>-<a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a>, <a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a>)), (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)<a class="code" href="DynProgr__SPE__functions_8cc.html#7def8076ddd5177d6585e4367ae99e43" title="similarity matrix">simi</a>, (V*)profile);
<a name="l00585"></a>00585 }
<a name="l00586"></a>00586 
<a name="l00594"></a><a class="code" href="DynProgr__SPE__functions_8cc.html#fab389c159c425637c610b6ea0671c20">00594</a> <span class="keyword">template</span>&lt; <span class="keyword">class</span> T, <span class="keyword">class</span> V &gt;
<a name="l00595"></a>00595 <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="DynProgr__SPE__functions_8cc.html#fab389c159c425637c610b6ea0671c20" title="Template for computing a local alignment score using global variables as parameters...">TdynProgLocal</a>(<span class="keywordtype">void</span>){
<a name="l00596"></a>00596         <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> zero, goal;
<a name="l00597"></a>00597         <span class="comment">/* A vectorized template version */</span>
<a name="l00598"></a>00598         <span class="keywordflow">if</span> (<a class="code" href="structIsInteger.html">IsInteger&lt;T&gt;::value</a>){
<a name="l00599"></a>00599                 <span class="comment">// adjust the zero and goal values...</span>
<a name="l00600"></a>00600                 zero = <a class="code" href="structMinValue.html">MinValue&lt;T&gt;::value</a>;
<a name="l00601"></a>00601                 zero-= <a class="code" href="DynProgr__SPE__functions_8cc.html#f2f5cdfc0de096fb4ce2aadf77b0545d" title="minimum score">mn</a>;
<a name="l00602"></a>00602                 goal = <a class="code" href="structMaxValue.html">MaxValue&lt;T&gt;::value</a>;
<a name="l00603"></a>00603                 goal-= <a class="code" href="DynProgr__SPE__functions_8cc.html#c5703f79bb8db911feaccf28272a4e15" title="maximum score">mx</a>;
<a name="l00604"></a>00604         } <span class="keywordflow">else</span> {
<a name="l00605"></a>00605                 zero = 0.0;
<a name="l00606"></a>00606                 goal = <a class="code" href="structMaxValue.html">MaxValue&lt;T&gt;::value</a>;
<a name="l00607"></a>00607         }
<a name="l00608"></a>00608 
<a name="l00609"></a>00609         <span class="comment">/* Set the stored max and del score to zero */</span>
<a name="l00610"></a>00610         <span class="comment">/********************************************/</span>
<a name="l00611"></a>00611         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="DynProgr__SPE__functions_8cc.html#642e2d7b0e3a8ee9f8dd353e5282e2a8" title="database sequence length">ls2</a>; i++ )
<a name="l00612"></a>00612                 ((<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)maxS)[i] = ((<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)delS)[i] = (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)zero;
<a name="l00613"></a>00613 
<a name="l00614"></a>00614         <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> maxScore=zero;
<a name="l00615"></a>00615         <a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a> = 0;
<a name="l00616"></a>00616         <span class="keywordflow">do</span> {
<a name="l00617"></a>00617                 <span class="keyword">const</span> <span class="keywordtype">int</span> currentBlockSize = <a class="code" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>(<a class="code" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">min</a>(<a class="code" href="DynProgr__SPE__functions_8cc.html#78c133dc85345de0781855777656aedd" title="query sequence length">ls1</a>-<a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a>,<a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a>));
<a name="l00618"></a>00618                 <span class="comment">/* initialize the profile for the current iteration */</span>
<a name="l00619"></a>00619                 <span class="keywordflow">if</span>(<a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a> != 0) { <span class="comment">/* when blockStart==0 then the profile has been initialized already */</span>
<a name="l00620"></a>00620                         <span class="keywordflow">if</span>(<a class="code" href="DynProgr__SPE__functions_8cc.html#23ac43d0b79ae964784349ba7498dcff" title="64-bit pointer to profile location in main memory">remote_profile</a> == 0) {
<a name="l00621"></a>00621 <span class="preprocessor">#ifdef DEBUG_FETCH</span>
<a name="l00622"></a>00622 <span class="preprocessor"></span>                                printf(<span class="stringliteral">"&gt;&gt;&gt;&gt; creating profile\n"</span>);
<a name="l00623"></a>00623 <span class="preprocessor">#endif</span>
<a name="l00624"></a>00624 <span class="preprocessor"></span>                                doCreateProfile&lt;T,V&gt;( <a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a>, currentBlockSize, (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)<a class="code" href="DynProgr__SPE__functions_8cc.html#7def8076ddd5177d6585e4367ae99e43" title="similarity matrix">simi</a>, (V*)profile);
<a name="l00625"></a>00625                         } <span class="keywordflow">else</span> {
<a name="l00626"></a>00626 <span class="preprocessor">#ifdef DEBUG_FETCH</span>
<a name="l00627"></a>00627 <span class="preprocessor"></span>                                printf(<span class="stringliteral">"&gt;&gt;&gt;&gt; fetching profile (%lu bytes)\n"</span>,  currentBlockSize * <a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a> * <span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>));
<a name="l00628"></a>00628 <span class="preprocessor">#endif</span>
<a name="l00629"></a>00629 <span class="preprocessor"></span>                                <span class="keywordflow">for</span>( int64_t bs=0; bs&lt;currentBlockSize * <a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a> * <span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>); bs+=<a class="code" href="DynProgr__SPE_8h.html#4087c9a1b559fa776554f8a6544ce23b">MAX_TRANSFER</a> ) {
<a name="l00630"></a>00630                                         mfc_get( ((<span class="keywordtype">char</span>*)profile)+bs, <a class="code" href="DynProgr__SPE__functions_8cc.html#23ac43d0b79ae964784349ba7498dcff" title="64-bit pointer to profile location in main memory">remote_profile</a>+<a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a>*<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>*<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)+bs, <a class="code" href="DynProgr__altivec_8cc.html#5f52b654c9c723c0487658c26b07c12f">ALIGN16</a>(<a class="code" href="DynProgr__SPE__main_8c.html#c6afabdc09a49a433ee19d8a9486056d">min</a>(currentBlockSize*<a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>*<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>)-bs, (int64_t)<a class="code" href="DynProgr__SPE_8h.html#4087c9a1b559fa776554f8a6544ce23b">MAX_TRANSFER</a>)), 0, 0, 0 );
<a name="l00631"></a>00631 
<a name="l00632"></a>00632                                         <span class="comment">/* wait for DMA to finish */</span>
<a name="l00633"></a>00633                                         mfc_write_tag_mask(1&lt;&lt;0);
<a name="l00634"></a>00634                                         mfc_read_tag_status_all();
<a name="l00635"></a>00635                                 }
<a name="l00636"></a>00636                         }
<a name="l00637"></a>00637                 }
<a name="l00638"></a>00638 
<a name="l00639"></a>00639 <span class="preprocessor">#ifdef UNROLL</span>
<a name="l00640"></a>00640 <span class="preprocessor"></span>                <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> currentScore;
<a name="l00641"></a>00641                 <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>) &lt; 2)
<a name="l00642"></a>00642                         currentScore = dynProgrLocalBlock&lt;T,V&gt; ( currentBlockSize, zero, goal, (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)maxS, (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)delS, (V*)profile, (V*)loadOpt, (V*)storeOpt, (V*)rD );
<a name="l00643"></a>00643                 <span class="keywordflow">else</span>
<a name="l00644"></a>00644                         currentScore = dynProgrLocalBlock2&lt;T,V&gt; ( currentBlockSize, zero, goal, (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)maxS, (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)delS, (V*)profile, (V*)loadOpt, (V*)storeOpt, (V*)rD );
<a name="l00645"></a>00645 <span class="preprocessor">#else</span>
<a name="l00646"></a>00646 <span class="preprocessor"></span>                <a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a> currentScore = dynProgrLocalBlock&lt;T,V&gt; ( currentBlockSize, zero, goal, (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)maxS, (<a class="code" href="DynProgr__PPU_8c.html#0acb682b8260ab1c60b918599864e2e5">T</a>*)delS, (V*)profile, (V*)loadOpt, (V*)storeOpt, (V*)rD );
<a name="l00647"></a>00647 <span class="preprocessor">#endif</span>
<a name="l00648"></a>00648 <span class="preprocessor"></span>                <span class="keywordflow">if</span>( maxScore &lt; currentScore)
<a name="l00649"></a>00649                         maxScore = currentScore;
<a name="l00650"></a>00650 
<a name="l00651"></a>00651                 <span class="keywordflow">if</span>(maxScore &gt;= goal)
<a name="l00652"></a>00652                         <span class="keywordflow">return</span> DBL_MAX;
<a name="l00653"></a>00653 
<a name="l00654"></a>00654                 <span class="keywordflow">if</span>(<a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a>+<a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a> &gt;= <a class="code" href="DynProgr__SPE__functions_8cc.html#78c133dc85345de0781855777656aedd" title="query sequence length">ls1</a>) <span class="keywordflow">break</span>;
<a name="l00655"></a>00655 
<a name="l00656"></a>00656                 <a class="code" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa" title="start position of current profile block">blockStart</a> += <a class="code" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648" title="length of current profile segment">blockSize</a>;
<a name="l00657"></a>00657         } <span class="keywordflow">while</span>(1);
<a name="l00658"></a>00658         <span class="comment">/* Finally free all the memory we allocated */</span>
<a name="l00659"></a>00659         <span class="comment">/********************************************/</span>
<a name="l00660"></a>00660         <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)(maxScore-zero);
<a name="l00661"></a>00661 }
<a name="l00662"></a>00662 
<a name="l00666"></a>00666 <a class="code" href="DynProgr__SPE__functions_8h.html#7022ce16169a429e52761b042c692d80">dvf_t</a> <a class="code" href="DynProgr__SPE__functions_8cc.html#ffbd353a3fe1398b6f455e7c32501679" title="A structure for accessing different flavors of the local alignment routine.">dynProgLocal</a>[] = {
<a name="l00667"></a>00667         TdynProgLocal&lt;int8_t, vector int8_t&gt;,
<a name="l00668"></a>00668         TdynProgLocal&lt;int16_t, vector int16_t&gt;,
<a name="l00669"></a>00669         TdynProgLocal&lt;int32_t, vector int32_t&gt;,
<a name="l00670"></a>00670         TdynProgLocal&lt;float, vector float&gt;,
<a name="l00671"></a>00671         TdynProgLocal&lt;double, vector double&gt;
<a name="l00672"></a>00672 };
<a name="l00673"></a>00673 
<a name="l00677"></a>00677 <a class="code" href="DynProgr__SPE__functions_8h.html#0bdd4fcd40ddd0ca0b502f7f50346c5f">vvf_t</a> <a class="code" href="DynProgr__SPE__functions_8cc.html#69cc9f58a811f639e91987ba52480ca1" title="A structure for accessing different flavors of the profile creation routine.">createProfile</a>[] = {
<a name="l00678"></a>00678         TcreateProfile&lt;int8_t, vector int8_t&gt;,
<a name="l00679"></a>00679         TcreateProfile&lt;int16_t, vector int16_t&gt;,
<a name="l00680"></a>00680         TcreateProfile&lt;int32_t, vector int32_t&gt;,
<a name="l00681"></a>00681         TcreateProfile&lt;float, vector float&gt;,
<a name="l00682"></a>00682         TcreateProfile&lt;double, vector double&gt;
<a name="l00683"></a>00683 };
<a name="l00684"></a>00684 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 12:44:37 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
