<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>swps3 File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="dblen_8c.html">dblen.c</a> <a href="dblen_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="debug_8c.html">debug.c</a> <a href="debug_8c-source.html">[code]</a></td><td class="indexvalue">Routines for error reporting </td></tr>
  <tr><td class="indexkey"><a class="el" href="debug_8h.html">debug.h</a> <a href="debug_8h-source.html">[code]</a></td><td class="indexvalue">Routines for error reporting </td></tr>
  <tr><td class="indexkey"><a class="el" href="DynProgr__altivec_8cc.html">DynProgr_altivec.cc</a> <a href="DynProgr__altivec_8cc-source.html">[code]</a></td><td class="indexvalue"><a class="el" href="structProfile.html">Profile</a> generation and alignment on IBM Altivec^TM instruction set </td></tr>
  <tr><td class="indexkey"><a class="el" href="DynProgr__altivec_8h.html">DynProgr_altivec.h</a> <a href="DynProgr__altivec_8h-source.html">[code]</a></td><td class="indexvalue"><a class="el" href="structProfile.html">Profile</a> generation and alignment on IBM Altivec^TM instruction set </td></tr>
  <tr><td class="indexkey"><a class="el" href="DynProgr__PPU_8c.html">DynProgr_PPU.c</a> <a href="DynProgr__PPU_8c-source.html">[code]</a></td><td class="indexvalue">PPU frontend to the alignment routines on the SPU </td></tr>
  <tr><td class="indexkey"><a class="el" href="DynProgr__PPU_8h.html">DynProgr_PPU.h</a> <a href="DynProgr__PPU_8h-source.html">[code]</a></td><td class="indexvalue">PPU frontend to the alignment routines on the SPU </td></tr>
  <tr><td class="indexkey"><a class="el" href="DynProgr__PPU__profile_8inc.html">DynProgr_PPU_profile.inc</a> <a href="DynProgr__PPU__profile_8inc-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DynProgr__scalar_8c.html">DynProgr_scalar.c</a> <a href="DynProgr__scalar_8c-source.html">[code]</a></td><td class="indexvalue">Scalar alignment routine </td></tr>
  <tr><td class="indexkey"><a class="el" href="DynProgr__scalar_8h.html">DynProgr_scalar.h</a> <a href="DynProgr__scalar_8h-source.html">[code]</a></td><td class="indexvalue">Scalar platform independent alignment routine </td></tr>
  <tr><td class="indexkey"><a class="el" href="DynProgr__SPE_8h.html">DynProgr_SPE.h</a> <a href="DynProgr__SPE_8h-source.html">[code]</a></td><td class="indexvalue">Definitions for message handling and memory management on the SPE </td></tr>
  <tr><td class="indexkey"><a class="el" href="DynProgr__SPE__functions_8cc.html">DynProgr_SPE_functions.cc</a> <a href="DynProgr__SPE__functions_8cc-source.html">[code]</a></td><td class="indexvalue"><a class="el" href="structProfile.html">Profile</a> generation and alignment on Cell/BE SPE </td></tr>
  <tr><td class="indexkey"><a class="el" href="DynProgr__SPE__functions_8h.html">DynProgr_SPE_functions.h</a> <a href="DynProgr__SPE__functions_8h-source.html">[code]</a></td><td class="indexvalue"><a class="el" href="structProfile.html">Profile</a> generation and alignment on Cell/BE SPE </td></tr>
  <tr><td class="indexkey"><a class="el" href="DynProgr__SPE__main_8c.html">DynProgr_SPE_main.c</a> <a href="DynProgr__SPE__main_8c-source.html">[code]</a></td><td class="indexvalue">Main routine and message handling on the SPE </td></tr>
  <tr><td class="indexkey"><a class="el" href="DynProgr__sse__byte_8c.html">DynProgr_sse_byte.c</a> <a href="DynProgr__sse__byte_8c-source.html">[code]</a></td><td class="indexvalue"><a class="el" href="structProfile.html">Profile</a> generation and alignment for packed byte vectors on SSE2 </td></tr>
  <tr><td class="indexkey"><a class="el" href="DynProgr__sse__byte_8h.html">DynProgr_sse_byte.h</a> <a href="DynProgr__sse__byte_8h-source.html">[code]</a></td><td class="indexvalue"><a class="el" href="structProfile.html">Profile</a> generation and alignment for packed byte vectors on SSE2 </td></tr>
  <tr><td class="indexkey"><a class="el" href="DynProgr__sse__short_8c.html">DynProgr_sse_short.c</a> <a href="DynProgr__sse__short_8c-source.html">[code]</a></td><td class="indexvalue"><a class="el" href="structProfile.html">Profile</a> generation and alignment for packed short vectors on SSE2 </td></tr>
  <tr><td class="indexkey"><a class="el" href="DynProgr__sse__short_8h.html">DynProgr_sse_short.h</a> <a href="DynProgr__sse__short_8h-source.html">[code]</a></td><td class="indexvalue"><a class="el" href="structProfile.html">Profile</a> generation and alignment for packed short vectors on SSE2 </td></tr>
  <tr><td class="indexkey"><a class="el" href="fasta_8c.html">fasta.c</a> <a href="fasta_8c-source.html">[code]</a></td><td class="indexvalue">Routines for reading FASTA databases </td></tr>
  <tr><td class="indexkey"><a class="el" href="fasta_8h.html">fasta.h</a> <a href="fasta_8h-source.html">[code]</a></td><td class="indexvalue">Routines for reading FASTA databases </td></tr>
  <tr><td class="indexkey"><a class="el" href="matrix_8c.html">matrix.c</a> <a href="matrix_8c-source.html">[code]</a></td><td class="indexvalue">Routines for reading matrix files and converting matrices </td></tr>
  <tr><td class="indexkey"><a class="el" href="matrix_8h.html">matrix.h</a> <a href="matrix_8h-source.html">[code]</a></td><td class="indexvalue">Routines for reading matrix files and converting matrices </td></tr>
  <tr><td class="indexkey"><a class="el" href="swps3_8c.html">swps3.c</a> <a href="swps3_8c-source.html">[code]</a></td><td class="indexvalue">Main procedure and multi-threading code </td></tr>
  <tr><td class="indexkey"><a class="el" href="swps3_8h.html">swps3.h</a> <a href="swps3_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 12:44:53 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
