<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__attribute__()
: <a class="el" href="DynProgr__SPE__main_8c.html#31940d274d826a0d0dc39386d9041abb">DynProgr_SPE_main.c</a>
</ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>alloc()
: <a class="el" href="DynProgr__SPE_8h.html#cdeb9e2fc9737ecc3c1062cd06ae1fc4">DynProgr_SPE.h</a>
, <a class="el" href="DynProgr__SPE__main_8c.html#795fa1b9cf73aee400e5cf56aeba384e">DynProgr_SPE_main.c</a>
<li>allocateProfile()
: <a class="el" href="DynProgr__altivec_8cc.html#2db02fb2c49d6bd802cc22ed010afb19">DynProgr_altivec.cc</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>doCreateProfile()
: <a class="el" href="DynProgr__SPE__functions_8cc.html#78f89b8d94287e08a5f99deecba6eda1">DynProgr_SPE_functions.cc</a>
<li>dynProgrLocal()
: <a class="el" href="DynProgr__altivec_8cc.html#278090a154861286343c4baead219255">DynProgr_altivec.cc</a>
<li>dynProgrLocal2()
: <a class="el" href="DynProgr__altivec_8cc.html#4f03273035ff6c53c77f1710b67057fe">DynProgr_altivec.cc</a>
<li>dynProgrLocalBlock()
: <a class="el" href="DynProgr__SPE__functions_8cc.html#6c97bb7c5cfef98927087633abfaf0ee">DynProgr_SPE_functions.cc</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>error()
: <a class="el" href="debug_8c.html#6b78ff44b415606979053381d77986f4">debug.c</a>
, <a class="el" href="debug_8h.html#6b78ff44b415606979053381d77986f4">debug.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>freeProfile()
: <a class="el" href="DynProgr__altivec_8cc.html#f22356eba7afa202dff9b1c60d75edb3">DynProgr_altivec.cc</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>handleCommand()
: <a class="el" href="DynProgr__SPE__main_8c.html#28b4289544e0316136c6b515a79872f2">DynProgr_SPE_main.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="dblen_8c.html#3c04138a5bfe5d72780bb7e82a18e627">dblen.c</a>
, <a class="el" href="DynProgr__SPE__main_8c.html#83f35ebf27c06245e37d047cc5e1619d">DynProgr_SPE_main.c</a>
, <a class="el" href="swps3_8c.html#0ddf1224851353fc92bfbff6f499fa97">swps3.c</a>
<li>max()
: <a class="el" href="DynProgr__altivec_8cc.html#c3e002abe462d6f38382b30c24027357">DynProgr_altivec.cc</a>
, <a class="el" href="DynProgr__SPE__functions_8cc.html#c3e002abe462d6f38382b30c24027357">DynProgr_SPE_functions.cc</a>
<li>memRemaining()
: <a class="el" href="DynProgr__SPE__main_8c.html#2e3f4360a74229ca93b02b3f5713cf97">DynProgr_SPE_main.c</a>
, <a class="el" href="DynProgr__SPE_8h.html#2e3f4360a74229ca93b02b3f5713cf97">DynProgr_SPE.h</a>
<li>min()
: <a class="el" href="DynProgr__SPE__functions_8cc.html#8fe7ba335a6cc12207810c798365ac85">DynProgr_SPE_functions.cc</a>
, <a class="el" href="DynProgr__altivec_8cc.html#8fe7ba335a6cc12207810c798365ac85">DynProgr_altivec.cc</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read_all()
: <a class="el" href="swps3_8c.html#7d95a53b7736bc25123292c2ceb064e0">swps3.c</a>
<li>reset()
: <a class="el" href="DynProgr__SPE__main_8c.html#d20897c5c8bd47f5d4005989bead0e55">DynProgr_SPE_main.c</a>
, <a class="el" href="DynProgr__SPE_8h.html#d20897c5c8bd47f5d4005989bead0e55">DynProgr_SPE.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>skip()
: <a class="el" href="matrix_8c.html#6bacd03fd5681b94d26e5ccd79ca78a4">matrix.c</a>
<li>SPEAlign()
: <a class="el" href="DynProgr__PPU_8c.html#1d83b7decafbacae31dbd4f704667c52">DynProgr_PPU.c</a>
<li>SPECreateProfile()
: <a class="el" href="DynProgr__PPU_8c.html#99881318e9605387de7f889a32357ef3">DynProgr_PPU.c</a>
<li>SPEGetProfile()
: <a class="el" href="DynProgr__PPU_8c.html#dc7537d8fa5475d17bb80071758f9b0e">DynProgr_PPU.c</a>
<li>SPEInit()
: <a class="el" href="DynProgr__PPU_8c.html#d3dce0308f054c79881dd8691736e509">DynProgr_PPU.c</a>
<li>SPEPutProfile()
: <a class="el" href="DynProgr__PPU_8c.html#3effe99f161aff1af364707a5a9bb4ad">DynProgr_PPU.c</a>
<li>spu_max()
: <a class="el" href="DynProgr__SPE__functions_8cc.html#27bc82125fd334acb796c21c907e19b5">DynProgr_SPE_functions.cc</a>
<li>spu_min()
: <a class="el" href="DynProgr__SPE__functions_8cc.html#0f7f32d950e75b0c852893327b8e6822">DynProgr_SPE_functions.cc</a>
<li>submitSPECommand()
: <a class="el" href="DynProgr__PPU_8c.html#ae5442e8aff61bf24bb2fd93524129bd">DynProgr_PPU.c</a>
<li>swps3_alignmentByteSPE()
: <a class="el" href="DynProgr__PPU_8c.html#07fc51d7c568112e117a71c9272c5027">DynProgr_PPU.c</a>
, <a class="el" href="DynProgr__PPU_8h.html#ca0438540693690c95f4545dd58baca4">DynProgr_PPU.h</a>
<li>swps3_alignmentByteSSE()
: <a class="el" href="DynProgr__sse__byte_8c.html#88d9e16a2cb0f86f989af8e0b7e3eda0">DynProgr_sse_byte.c</a>
, <a class="el" href="DynProgr__sse__byte_8h.html#6ca6f1c881a9a7334ecd54d7a468b4e3">DynProgr_sse_byte.h</a>
<li>swps3_alignmentFloatSPE()
: <a class="el" href="DynProgr__PPU_8c.html#d559be4609bf8e7a755add80c8832850">DynProgr_PPU.c</a>
, <a class="el" href="DynProgr__PPU_8h.html#97412bfb0dcce968d991a4450d21516d">DynProgr_PPU.h</a>
<li>swps3_alignmentProfileSPE()
: <a class="el" href="DynProgr__PPU_8c.html#73cec8773cc0baaf28f524b5b1c9ffe0">DynProgr_PPU.c</a>
, <a class="el" href="DynProgr__PPU_8h.html#13a4e863d8d5d81a91a0be0b02962f2c">DynProgr_PPU.h</a>
<li>swps3_alignmentShort2SSE()
: <a class="el" href="DynProgr__sse__short_8c.html#b7f592c1b6385e09ba7211a2273805e6">DynProgr_sse_short.c</a>
<li>swps3_alignmentShortSPE()
: <a class="el" href="DynProgr__PPU_8c.html#43b70726cc741f78e523d37818301b1b">DynProgr_PPU.c</a>
, <a class="el" href="DynProgr__PPU_8h.html#b0551e4e19ec762c3351d43c05399d4b">DynProgr_PPU.h</a>
<li>swps3_alignmentShortSSE()
: <a class="el" href="DynProgr__sse__short_8c.html#1a566745a7d730b4dfb3220d9faa438f">DynProgr_sse_short.c</a>
, <a class="el" href="DynProgr__sse__short_8h.html#4f1a06fe679f9ba6b99079aedd27b3b0">DynProgr_sse_short.h</a>
<li>swps3_alignScalar()
: <a class="el" href="DynProgr__scalar_8c.html#244c47b7d44df0c84cd44fb3c7c2c91c">DynProgr_scalar.c</a>
, <a class="el" href="DynProgr__scalar_8h.html#35b3376f64e74731c22047d65f8d6a28">DynProgr_scalar.h</a>
<li>swps3_closeLib()
: <a class="el" href="fasta_8c.html#acf1dca4aa24a01283c4ba035299b10c">fasta.c</a>
, <a class="el" href="fasta_8h.html#0ac4defb4248c071af54e7791aa7233d">fasta.h</a>
<li>swps3_convertMatrixD2B()
: <a class="el" href="matrix_8c.html#4fb577d24b9c7fb6d1de12a79c31dda1">matrix.c</a>
<li>swps3_convertMatrixD2SB()
: <a class="el" href="matrix_8h.html#4f9156038cb4417ac807b006f061a0c7">matrix.h</a>
<li>swps3_createProfileAltivec()
: <a class="el" href="DynProgr__altivec_8cc.html#e4f822a2adb5bc9c56381871d4b1a913">DynProgr_altivec.cc</a>
<li>swps3_createProfileByteAltivec()
: <a class="el" href="DynProgr__altivec_8cc.html#a6ff5d063e8376bbbe5f9ab6c3fefba1">DynProgr_altivec.cc</a>
, <a class="el" href="DynProgr__altivec_8h.html#d38d652672f5dfb1ae3b8bcce136b2e9">DynProgr_altivec.h</a>
<li>swps3_createProfileBytePPU()
: <a class="el" href="DynProgr__PPU_8c.html#aa5d816fa790cd14d39ae17f107f8665">DynProgr_PPU.c</a>
, <a class="el" href="DynProgr__PPU_8h.html#a91aaf2e886a0c53c670e3981f2c38e2">DynProgr_PPU.h</a>
<li>swps3_createProfileByteSSE()
: <a class="el" href="DynProgr__sse__byte_8c.html#77b82ea0061a826527336055fcfb95e5">DynProgr_sse_byte.c</a>
, <a class="el" href="DynProgr__sse__byte_8h.html#c50b393b05fc11cc81d7a756ea0cb02d">DynProgr_sse_byte.h</a>
<li>swps3_createProfileFloatAltivec()
: <a class="el" href="DynProgr__altivec_8cc.html#c9d6d5c4c62e1b032f486edfaf93a24b">DynProgr_altivec.cc</a>
, <a class="el" href="DynProgr__altivec_8h.html#46495b654098d6e06a25a2a55f7c67e5">DynProgr_altivec.h</a>
<li>swps3_createProfileFloatPPU()
: <a class="el" href="DynProgr__PPU_8c.html#26e4c85ae30d70dd36b9175bb2c1133f">DynProgr_PPU.c</a>
, <a class="el" href="DynProgr__PPU_8h.html#baecc5418398fd4762d95384bd49fdf9">DynProgr_PPU.h</a>
<li>swps3_createProfileShortAltivec()
: <a class="el" href="DynProgr__altivec_8cc.html#afd94555e5cee8fbe0c19b6645d571a0">DynProgr_altivec.cc</a>
, <a class="el" href="DynProgr__altivec_8h.html#7034071c9014006b62591daf9002c4da">DynProgr_altivec.h</a>
<li>swps3_createProfileShortPPU()
: <a class="el" href="DynProgr__PPU_8h.html#b435a005da13de98198a4a8c03612d52">DynProgr_PPU.h</a>
, <a class="el" href="DynProgr__PPU_8c.html#0032270b507823c26fd59fa341309f56">DynProgr_PPU.c</a>
<li>swps3_createProfileShortSSE()
: <a class="el" href="DynProgr__sse__short_8c.html#409e41a4cdeb8f3d89fd43d876fc290f">DynProgr_sse_short.c</a>
, <a class="el" href="DynProgr__sse__short_8h.html#66cd1c0a0196e8f88ec99b6284dd9d7e">DynProgr_sse_short.h</a>
<li>swps3_dynProgrAltivec()
: <a class="el" href="DynProgr__altivec_8cc.html#5c7d4d43090deeed51951ec17a420b0e">DynProgr_altivec.cc</a>
<li>swps3_dynProgrByteAltivec()
: <a class="el" href="DynProgr__altivec_8cc.html#5599f68260ebad0ecb65000f2dc11d77">DynProgr_altivec.cc</a>
, <a class="el" href="DynProgr__altivec_8h.html#9c140bbf634315b218d08300a91c302c">DynProgr_altivec.h</a>
<li>swps3_dynProgrFloatAltivec()
: <a class="el" href="DynProgr__altivec_8cc.html#548eae2d5b27098fc536dba8dedbd89d">DynProgr_altivec.cc</a>
, <a class="el" href="DynProgr__altivec_8h.html#716e9070f958bdc32f936391650c1d8b">DynProgr_altivec.h</a>
<li>swps3_dynProgrShortAltivec()
: <a class="el" href="DynProgr__altivec_8h.html#b5f8d612d8628dd1ade39bfb5102855d">DynProgr_altivec.h</a>
, <a class="el" href="DynProgr__altivec_8cc.html#42226303f7dfc4b8f6cec4192e3bfc39">DynProgr_altivec.cc</a>
<li>swps3_factorFromThreshold()
: <a class="el" href="matrix_8c.html#736edcf9ecec49847027b0190b5a3c29">matrix.c</a>
, <a class="el" href="matrix_8h.html#50da5d1b6cf2e75fe7aa27d02e3051da">matrix.h</a>
<li>swps3_freeProfileByteSSE()
: <a class="el" href="DynProgr__sse__byte_8c.html#96f695d8f9cb0bc32d10e9517640329d">DynProgr_sse_byte.c</a>
, <a class="el" href="DynProgr__sse__byte_8h.html#80b6e70cd4e8b3b04689c02614382368">DynProgr_sse_byte.h</a>
<li>swps3_freeProfilePPU()
: <a class="el" href="DynProgr__PPU_8c.html#81825feca4c169a45c15093e19c10d8a">DynProgr_PPU.c</a>
, <a class="el" href="DynProgr__PPU_8h.html#8eb1f53e292bbffcf6e32513a02e0ccd">DynProgr_PPU.h</a>
<li>swps3_freeProfileShortSSE()
: <a class="el" href="DynProgr__sse__short_8c.html#e6ed69d53dedba817739ef884bab3c6e">DynProgr_sse_short.c</a>
, <a class="el" href="DynProgr__sse__short_8h.html#650dab9c1ac420bc8d3a4b6b2f68441b">DynProgr_sse_short.h</a>
<li>swps3_getSequenceName()
: <a class="el" href="fasta_8h.html#35462333306b23eb414cd2f43184ba64">fasta.h</a>
, <a class="el" href="fasta_8c.html#78e98ec96516ba7cd77059967bd3163e">fasta.c</a>
<li>swps3_loadProfileByte()
: <a class="el" href="DynProgr__PPU_8h.html#3393847287c648579a526a4afe0627f4">DynProgr_PPU.h</a>
, <a class="el" href="DynProgr__PPU_8c.html#c8bce647ae09261b45af9b25e618e6f9">DynProgr_PPU.c</a>
<li>swps3_loadProfileFloat()
: <a class="el" href="DynProgr__PPU_8h.html#ac27821c465e4d29eba7b1f50a21cf54">DynProgr_PPU.h</a>
, <a class="el" href="DynProgr__PPU_8c.html#bb7f5dc386f1138322537a9a6c6e75d8">DynProgr_PPU.c</a>
<li>swps3_loadProfileShort()
: <a class="el" href="DynProgr__PPU_8h.html#9fd35b66ed0b4651a8e95d51513522a1">DynProgr_PPU.h</a>
, <a class="el" href="DynProgr__PPU_8c.html#6a8a8f3c48e0f2a18bc8a8fc6ba9de86">DynProgr_PPU.c</a>
<li>swps3_openLib()
: <a class="el" href="fasta_8c.html#9df1084b71591fdc4ef51cf04556057f">fasta.c</a>
, <a class="el" href="fasta_8h.html#bf5efabf1e32fd9225d965f33a9202be">fasta.h</a>
<li>swps3_readDMatrix()
: <a class="el" href="matrix_8h.html#c3d472951a7d821ba733259a380a5f09">matrix.h</a>
, <a class="el" href="matrix_8c.html#66e4afdc926531c15e7e0b9a72b13c9d">matrix.c</a>
<li>swps3_readNextSequence()
: <a class="el" href="fasta_8h.html#06567552224031b5d3b6afcae9962ba8">fasta.h</a>
, <a class="el" href="fasta_8c.html#09f3af0c235dea84f8371db63e2532df">fasta.c</a>
<li>swps3_readSBMatrix()
: <a class="el" href="matrix_8h.html#8d87eadd3f11f4398b39c0ac1b195187">matrix.h</a>
, <a class="el" href="matrix_8c.html#9b88e0e439dc836095ded356b3fb4efe">matrix.c</a>
<li>swps3_translateSequence()
: <a class="el" href="fasta_8h.html#a029a403fe591b452b67ac36aed2ea4c">fasta.h</a>
, <a class="el" href="fasta_8c.html#5edad602cef5f028167bb1ea6312e336">fasta.c</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TcreateProfile()
: <a class="el" href="DynProgr__SPE__functions_8cc.html#f80737a899f8af66619c0f8c32c5a27d">DynProgr_SPE_functions.cc</a>
<li>TdynProgLocal()
: <a class="el" href="DynProgr__SPE__functions_8cc.html#fab389c159c425637c610b6ea0671c20">DynProgr_SPE_functions.cc</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vec_addx()
: <a class="el" href="DynProgr__altivec_8cc.html#60c05aafd608bb89a1c7dd2672783a8a">DynProgr_altivec.cc</a>
<li>vec_addx&lt; v_float_t &gt;()
: <a class="el" href="DynProgr__altivec_8cc.html#3fefd22a27fb9f021d7abbd364be3aec">DynProgr_altivec.cc</a>
<li>vec_subx()
: <a class="el" href="DynProgr__altivec_8cc.html#4083c64d22d82f8a64293f3202765f86">DynProgr_altivec.cc</a>
<li>vec_subx&lt; v_float_t &gt;()
: <a class="el" href="DynProgr__altivec_8cc.html#767e7b7b1a60d2f9807f4a28c599adc9">DynProgr_altivec.cc</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>warning()
: <a class="el" href="debug_8c.html#e00bc00a057df39f4ebc8eed485f953e">debug.c</a>
, <a class="el" href="debug_8h.html#e00bc00a057df39f4ebc8eed485f953e">debug.h</a>
<li>write_all()
: <a class="el" href="swps3_8c.html#437df3d798a0cd082bf05707f5563951">swps3.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 12:44:53 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
