<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__ALIGNED__
: <a class="el" href="matrix_8c.html#2bab553a0fff1fc254613a8f70fd064a">matrix.c</a>
</ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>allocated
: <a class="el" href="DynProgr__SPE__main_8c.html#115235fc25fdf1c03d856bd072b6cead">DynProgr_SPE_main.c</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>blockSize
: <a class="el" href="DynProgr__SPE__functions_8cc.html#4aaa73e329d20f35039fa5cdd2e6f648">DynProgr_SPE_functions.cc</a>
, <a class="el" href="DynProgr__SPE__functions_8h.html#4aaa73e329d20f35039fa5cdd2e6f648">DynProgr_SPE_functions.h</a>
<li>blockStart
: <a class="el" href="DynProgr__SPE__functions_8cc.html#9192a1ce3789b97f0e2882d5a45726fa">DynProgr_SPE_functions.cc</a>
, <a class="el" href="DynProgr__SPE__functions_8h.html#9192a1ce3789b97f0e2882d5a45726fa">DynProgr_SPE_functions.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>createProfile
: <a class="el" href="DynProgr__SPE__functions_8cc.html#69cc9f58a811f639e91987ba52480ca1">DynProgr_SPE_functions.cc</a>
, <a class="el" href="DynProgr__SPE__functions_8h.html#69cc9f58a811f639e91987ba52480ca1">DynProgr_SPE_functions.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dataSize
: <a class="el" href="DynProgr__SPE_8h.html#7e943b2a3c218e92c1cbfeadf61537d6">DynProgr_SPE.h</a>
<li>datatype
: <a class="el" href="DynProgr__SPE__main_8c.html#5d1502fc2354f6dafba8668cc79b19f3">DynProgr_SPE_main.c</a>
<li>delS
: <a class="el" href="DynProgr__SPE__functions_8h.html#e57d6eb2297c3d4837582e3573468ec5">DynProgr_SPE_functions.h</a>
, <a class="el" href="DynProgr__SPE__functions_8cc.html#e57d6eb2297c3d4837582e3573468ec5">DynProgr_SPE_functions.cc</a>
<li>dynProgLocal
: <a class="el" href="DynProgr__SPE__functions_8h.html#ffbd353a3fe1398b6f455e7c32501679">DynProgr_SPE_functions.h</a>
, <a class="el" href="DynProgr__SPE__functions_8cc.html#ffbd353a3fe1398b6f455e7c32501679">DynProgr_SPE_functions.cc</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fixedDel
: <a class="el" href="DynProgr__SPE__functions_8cc.html#057ae7b9b84ca41f5475172a098e3b95">DynProgr_SPE_functions.cc</a>
, <a class="el" href="DynProgr__SPE__functions_8h.html#057ae7b9b84ca41f5475172a098e3b95">DynProgr_SPE_functions.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>incDel
: <a class="el" href="DynProgr__SPE__functions_8cc.html#46193a4ffe5b2fcf48929335e86fafa2">DynProgr_SPE_functions.cc</a>
, <a class="el" href="DynProgr__SPE__functions_8h.html#46193a4ffe5b2fcf48929335e86fafa2">DynProgr_SPE_functions.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>loadOpt
: <a class="el" href="DynProgr__SPE__functions_8cc.html#4dac070267b345469df81af421296d4c">DynProgr_SPE_functions.cc</a>
, <a class="el" href="DynProgr__SPE__functions_8h.html#4dac070267b345469df81af421296d4c">DynProgr_SPE_functions.h</a>
<li>ls1
: <a class="el" href="DynProgr__SPE__functions_8h.html#78c133dc85345de0781855777656aedd">DynProgr_SPE_functions.h</a>
, <a class="el" href="DynProgr__SPE__functions_8cc.html#78c133dc85345de0781855777656aedd">DynProgr_SPE_functions.cc</a>
<li>ls2
: <a class="el" href="DynProgr__SPE__functions_8h.html#642e2d7b0e3a8ee9f8dd353e5282e2a8">DynProgr_SPE_functions.h</a>
, <a class="el" href="DynProgr__SPE__functions_8cc.html#642e2d7b0e3a8ee9f8dd353e5282e2a8">DynProgr_SPE_functions.cc</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>maxDbLen
: <a class="el" href="DynProgr__SPE__functions_8cc.html#ecadb6ee8b5eb3c36035cfea44d148f6">DynProgr_SPE_functions.cc</a>
, <a class="el" href="DynProgr__SPE__functions_8h.html#ecadb6ee8b5eb3c36035cfea44d148f6">DynProgr_SPE_functions.h</a>
<li>maxS
: <a class="el" href="DynProgr__SPE__functions_8h.html#1ba2554943cf4fc9118467a49451e561">DynProgr_SPE_functions.h</a>
, <a class="el" href="DynProgr__SPE__functions_8cc.html#1ba2554943cf4fc9118467a49451e561">DynProgr_SPE_functions.cc</a>
<li>mn
: <a class="el" href="DynProgr__SPE__functions_8cc.html#f2f5cdfc0de096fb4ce2aadf77b0545d">DynProgr_SPE_functions.cc</a>
, <a class="el" href="DynProgr__SPE__functions_8h.html#f2f5cdfc0de096fb4ce2aadf77b0545d">DynProgr_SPE_functions.h</a>
<li>mx
: <a class="el" href="DynProgr__SPE__functions_8h.html#c5703f79bb8db911feaccf28272a4e15">DynProgr_SPE_functions.h</a>
, <a class="el" href="DynProgr__SPE__functions_8cc.html#c5703f79bb8db911feaccf28272a4e15">DynProgr_SPE_functions.cc</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>profile
: <a class="el" href="DynProgr__SPE__functions_8cc.html#259a3c85195926bbf748e71a5e160ddf">DynProgr_SPE_functions.cc</a>
, <a class="el" href="DynProgr__SPE__functions_8h.html#259a3c85195926bbf748e71a5e160ddf">DynProgr_SPE_functions.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rD
: <a class="el" href="DynProgr__SPE__functions_8cc.html#4569033a6003efe76105df0749101bfc">DynProgr_SPE_functions.cc</a>
, <a class="el" href="DynProgr__SPE__functions_8h.html#4569033a6003efe76105df0749101bfc">DynProgr_SPE_functions.h</a>
<li>remote_profile
: <a class="el" href="DynProgr__SPE__functions_8cc.html#23ac43d0b79ae964784349ba7498dcff">DynProgr_SPE_functions.cc</a>
, <a class="el" href="DynProgr__SPE__functions_8h.html#23ac43d0b79ae964784349ba7498dcff">DynProgr_SPE_functions.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>s1
: <a class="el" href="DynProgr__SPE__functions_8cc.html#62945777219298fae14ecad4c6dd87f7">DynProgr_SPE_functions.cc</a>
, <a class="el" href="DynProgr__SPE__functions_8h.html#62945777219298fae14ecad4c6dd87f7">DynProgr_SPE_functions.h</a>
<li>s2
: <a class="el" href="DynProgr__SPE__functions_8h.html#9362ef4e71c40cb148531453ef0fea1f">DynProgr_SPE_functions.h</a>
, <a class="el" href="DynProgr__SPE__functions_8cc.html#9362ef4e71c40cb148531453ef0fea1f">DynProgr_SPE_functions.cc</a>
<li>simi
: <a class="el" href="DynProgr__SPE__functions_8cc.html#7def8076ddd5177d6585e4367ae99e43">DynProgr_SPE_functions.cc</a>
, <a class="el" href="DynProgr__SPE__functions_8h.html#7def8076ddd5177d6585e4367ae99e43">DynProgr_SPE_functions.h</a>
<li>spe_context
: <a class="el" href="DynProgr__PPU_8c.html#2e15b526d9d613ee34bb7e6eb968964b">DynProgr_PPU.c</a>
<li>spe_dynprogr_handle
: <a class="el" href="DynProgr__PPU_8c.html#ed33c8315e28e68f7c7fb2dea663530f">DynProgr_PPU.c</a>
<li>storeOpt
: <a class="el" href="DynProgr__SPE__functions_8h.html#864649634be1c325eb8129f2e31f3bda">DynProgr_SPE_functions.h</a>
, <a class="el" href="DynProgr__SPE__functions_8cc.html#864649634be1c325eb8129f2e31f3bda">DynProgr_SPE_functions.cc</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 12:44:53 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
