<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SPEProfile Member List</h1>This is the complete list of members for <a class="el" href="structSPEProfile.html">SPEProfile</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structSPEProfile.html#d15af836bb6d04a14cbba6a73822c1bf">addr</a></td><td><a class="el" href="structSPEProfile.html">SPEProfile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPEProfile.html#1c29a97061a6b1d4548ea25b847ca7b8">blockSize</a></td><td><a class="el" href="structSPEProfile.html">SPEProfile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPEProfile.html#e715fe07afaeb9d024990f158b259498">len</a></td><td><a class="el" href="structSPEProfile.html">SPEProfile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPEProfile.html#87f0f0488d6b14b6fd667bf728d62127">max</a></td><td><a class="el" href="structSPEProfile.html">SPEProfile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPEProfile.html#6b9857f9533516206b33738215facea6">min</a></td><td><a class="el" href="structSPEProfile.html">SPEProfile</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 12:44:52 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
