<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: ProfileShort Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ProfileShort Struct Reference</h1><!-- doxytag: class="ProfileShort" --><code>#include &lt;<a class="el" href="DynProgr__sse__short_8h-source.html">DynProgr_sse_short.h</a>&gt;</code>
<p>

<p>
<a href="structProfileShort-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileShort.html#99ca205c428622d4ac4cf0e1e54dae94">bias</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileShort.html#15821b8a69f6dd3f2690b3efbc822e54">data</a> [1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileShort.html#fa3bf0cb915bc28ee9d8a75a81592085">len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__m128i *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileShort.html#f87a477ce60100d4da8f531f7a9478fb">loadOpt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__m64 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileShort.html#b94f6ae1f87523718cbc8d31e05510d1">profile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__m128i *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileShort.html#54e54d30550143fa76b4f88e90a566f4">rD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__m128i *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileShort.html#064e32b3687c39e9d7a3800eb277a69b">storeOpt</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DynProgr__sse__short_8h-source.html#l00037">37</a> of file <a class="el" href="DynProgr__sse__short_8h-source.html">DynProgr_sse_short.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="99ca205c428622d4ac4cf0e1e54dae94"></a><!-- doxytag: member="ProfileShort::bias" ref="99ca205c428622d4ac4cf0e1e54dae94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structProfileShort.html#99ca205c428622d4ac4cf0e1e54dae94">ProfileShort::bias</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__short_8h-source.html#l00039">39</a> of file <a class="el" href="DynProgr__sse__short_8h-source.html">DynProgr_sse_short.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__sse__short_8c-source.html#l00069">swps3_alignmentShort2SSE()</a>, <a class="el" href="DynProgr__sse__short_8c-source.html#l00249">swps3_alignmentShortSSE()</a>, and <a class="el" href="DynProgr__sse__short_8c-source.html#l00036">swps3_createProfileShortSSE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="15821b8a69f6dd3f2690b3efbc822e54"></a><!-- doxytag: member="ProfileShort::data" ref="15821b8a69f6dd3f2690b3efbc822e54" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structProfileShort.html#15821b8a69f6dd3f2690b3efbc822e54">ProfileShort::data</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__short_8h-source.html#l00044">44</a> of file <a class="el" href="DynProgr__sse__short_8h-source.html">DynProgr_sse_short.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__sse__short_8c-source.html#l00036">swps3_createProfileShortSSE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa3bf0cb915bc28ee9d8a75a81592085"></a><!-- doxytag: member="ProfileShort::len" ref="fa3bf0cb915bc28ee9d8a75a81592085" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structProfileShort.html#fa3bf0cb915bc28ee9d8a75a81592085">ProfileShort::len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__short_8h-source.html#l00038">38</a> of file <a class="el" href="DynProgr__sse__short_8h-source.html">DynProgr_sse_short.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__sse__short_8c-source.html#l00069">swps3_alignmentShort2SSE()</a>, <a class="el" href="DynProgr__sse__short_8c-source.html#l00249">swps3_alignmentShortSSE()</a>, and <a class="el" href="DynProgr__sse__short_8c-source.html#l00036">swps3_createProfileShortSSE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f87a477ce60100d4da8f531f7a9478fb"></a><!-- doxytag: member="ProfileShort::loadOpt" ref="f87a477ce60100d4da8f531f7a9478fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__m128i* <a class="el" href="structProfileShort.html#f87a477ce60100d4da8f531f7a9478fb">ProfileShort::loadOpt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__short_8h-source.html#l00043">43</a> of file <a class="el" href="DynProgr__sse__short_8h-source.html">DynProgr_sse_short.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__sse__short_8c-source.html#l00069">swps3_alignmentShort2SSE()</a>, <a class="el" href="DynProgr__sse__short_8c-source.html#l00249">swps3_alignmentShortSSE()</a>, and <a class="el" href="DynProgr__sse__short_8c-source.html#l00036">swps3_createProfileShortSSE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b94f6ae1f87523718cbc8d31e05510d1"></a><!-- doxytag: member="ProfileShort::profile" ref="b94f6ae1f87523718cbc8d31e05510d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__m64* <a class="el" href="structProfileShort.html#b94f6ae1f87523718cbc8d31e05510d1">ProfileShort::profile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__short_8h-source.html#l00040">40</a> of file <a class="el" href="DynProgr__sse__short_8h-source.html">DynProgr_sse_short.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__sse__short_8c-source.html#l00069">swps3_alignmentShort2SSE()</a>, <a class="el" href="DynProgr__sse__short_8c-source.html#l00249">swps3_alignmentShortSSE()</a>, and <a class="el" href="DynProgr__sse__short_8c-source.html#l00036">swps3_createProfileShortSSE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="54e54d30550143fa76b4f88e90a566f4"></a><!-- doxytag: member="ProfileShort::rD" ref="54e54d30550143fa76b4f88e90a566f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__m128i* <a class="el" href="structProfileShort.html#54e54d30550143fa76b4f88e90a566f4">ProfileShort::rD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__short_8h-source.html#l00041">41</a> of file <a class="el" href="DynProgr__sse__short_8h-source.html">DynProgr_sse_short.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__sse__short_8c-source.html#l00069">swps3_alignmentShort2SSE()</a>, <a class="el" href="DynProgr__sse__short_8c-source.html#l00249">swps3_alignmentShortSSE()</a>, and <a class="el" href="DynProgr__sse__short_8c-source.html#l00036">swps3_createProfileShortSSE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="064e32b3687c39e9d7a3800eb277a69b"></a><!-- doxytag: member="ProfileShort::storeOpt" ref="064e32b3687c39e9d7a3800eb277a69b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__m128i* <a class="el" href="structProfileShort.html#064e32b3687c39e9d7a3800eb277a69b">ProfileShort::storeOpt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__sse__short_8h-source.html#l00042">42</a> of file <a class="el" href="DynProgr__sse__short_8h-source.html">DynProgr_sse_short.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__sse__short_8c-source.html#l00069">swps3_alignmentShort2SSE()</a>, <a class="el" href="DynProgr__sse__short_8c-source.html#l00249">swps3_alignmentShortSSE()</a>, and <a class="el" href="DynProgr__sse__short_8c-source.html#l00036">swps3_createProfileShortSSE()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DynProgr__sse__short_8h-source.html">DynProgr_sse_short.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 12:44:52 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
