<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: MinValue&lt; T &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>MinValue&lt; T &gt; Struct Template Reference</h1><!-- doxytag: class="MinValue" --><div class="dynheader">
Collaboration diagram for MinValue&lt; T &gt;:</div>
<div class="dynsection">
<p><center><img src="structMinValue__coll__graph.png" border="0" usemap="#MinValue_3_01T_01_4__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structMinValue-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMinValue.html#6e470540a3aadfc1249f50aa52ad8a85">value</a> = <a class="el" href="structIsSigned.html">IsSigned</a>&lt;T&gt;::<a class="el" href="structMinValue.html#6e470540a3aadfc1249f50aa52ad8a85">value</a> ? 1ll&lt;&lt;(sizeof(T)*8-1) : (T)0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 struct MinValue&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00060">60</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6e470540a3aadfc1249f50aa52ad8a85"></a><!-- doxytag: member="MinValue::value" ref="6e470540a3aadfc1249f50aa52ad8a85" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static const T <a class="el" href="structMinValue.html">MinValue</a>&lt; T &gt;::<a class="el" href="structMinValue.html#6e470540a3aadfc1249f50aa52ad8a85">value</a> = <a class="el" href="structIsSigned.html">IsSigned</a>&lt;T&gt;::<a class="el" href="structMinValue.html#6e470540a3aadfc1249f50aa52ad8a85">value</a> ? 1ll&lt;&lt;(sizeof(T)*8-1) : (T)0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__altivec_8cc-source.html#l00060">60</a> of file <a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="DynProgr__altivec_8cc-source.html">DynProgr_altivec.cc</a><li><a class="el" href="DynProgr__SPE__functions_8cc-source.html">DynProgr_SPE_functions.cc</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 12:44:51 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
