<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>FastaLib Member List</h1>This is the complete list of members for <a class="el" href="structFastaLib.html">FastaLib</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structFastaLib.html#085e92d2fbeb3eb7985930fb6271c184">__ALIGNED__</a></td><td><a class="el" href="structFastaLib.html">FastaLib</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFastaLib.html#71fba0cad9e414b8106f8ac6757d3a2b">data</a></td><td><a class="el" href="structFastaLib.html">FastaLib</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFastaLib.html#3435b5b73ec1f893b23f5bf0ad9b6cd3">fp</a></td><td><a class="el" href="structFastaLib.html">FastaLib</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structFastaLib.html#bc22396694ce00bc2b7941a45cdf2e91">name</a></td><td><a class="el" href="structFastaLib.html">FastaLib</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 12:44:51 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
