<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: SPEMatrix Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SPEMatrix Struct Reference</h1><!-- doxytag: class="SPEMatrix" --><code>#include &lt;<a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>&gt;</code>
<p>

<p>
<a href="structSPEMatrix-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPEMatrix.html#e10846b0c034ee64f66ea0dadd0a8879">addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPEMatrix.html#601ef73c67277579131aa76d0bfd6b6e">max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPEMatrix.html#95bf1f47f5642da5ea80c8e6bca453b3">min</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00074">74</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e10846b0c034ee64f66ea0dadd0a8879"></a><!-- doxytag: member="SPEMatrix::addr" ref="e10846b0c034ee64f66ea0dadd0a8879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DynProgr__SPE_8h.html#65925b18991e2eca0a8c24d5525bbe38">ppu_addr_t</a> <a class="el" href="structSPEMatrix.html#e10846b0c034ee64f66ea0dadd0a8879">SPEMatrix::addr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00077">77</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="601ef73c67277579131aa76d0bfd6b6e"></a><!-- doxytag: member="SPEMatrix::max" ref="601ef73c67277579131aa76d0bfd6b6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structSPEMatrix.html#601ef73c67277579131aa76d0bfd6b6e">SPEMatrix::max</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00076">76</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="95bf1f47f5642da5ea80c8e6bca453b3"></a><!-- doxytag: member="SPEMatrix::min" ref="95bf1f47f5642da5ea80c8e6bca453b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structSPEMatrix.html#95bf1f47f5642da5ea80c8e6bca453b3">SPEMatrix::min</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="DynProgr__SPE_8h-source.html#l00075">75</a> of file <a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DynProgr__SPE_8h-source.html">DynProgr_SPE.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 12:44:52 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
