<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: swps3.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>swps3.h</h1><a href="swps3_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007-2008 ETH Zürich, Institute of Computational Science</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Permission is hereby granted, free of charge, to any person</span>
<a name="l00005"></a>00005 <span class="comment"> * obtaining a copy of this software and associated documentation</span>
<a name="l00006"></a>00006 <span class="comment"> * files (the "Software"), to deal in the Software without</span>
<a name="l00007"></a>00007 <span class="comment"> * restriction, including without limitation the rights to use,</span>
<a name="l00008"></a>00008 <span class="comment"> * copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00009"></a>00009 <span class="comment"> * copies of the Software, and to permit persons to whom the</span>
<a name="l00010"></a>00010 <span class="comment"> * Software is furnished to do so, subject to the following</span>
<a name="l00011"></a>00011 <span class="comment"> * conditions:</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * The above copyright notice and this permission notice shall be</span>
<a name="l00014"></a>00014 <span class="comment"> * included in all copies or substantial portions of the Software.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l00017"></a>00017 <span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="l00018"></a>00018 <span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l00019"></a>00019 <span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<a name="l00020"></a>00020 <span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<a name="l00021"></a>00021 <span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00022"></a>00022 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<a name="l00023"></a>00023 <span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef SWPS3_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define SWPS3_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">/* For DMA reasons this value needs to be a multiple of 16!!! */</span>
<a name="l00030"></a><a class="code" href="swps3_8h.html#6f8cd06f001055fe10041006410420a9">00030</a> <span class="preprocessor">#define MAX_SEQ_LENGTH (1024*10)</span>
<a name="l00031"></a><a class="code" href="swps3_8h.html#e034bb32906a7841c15648bbe2e08de1">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_SEQ_NAME_LENGTH (255)</span>
<a name="l00032"></a><a class="code" href="swps3_8h.html#da19daca97ab3986939954a482013aea">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define MATRIX_DIM ('Z'-'A'+1)</span>
<a name="l00033"></a><a class="code" href="swps3_8h.html#eb4cc8871bd0a04e5a2c3db5a1ca134c">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define __ALIGNED__ __attribute__((__aligned__(16)))</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define LIKELY(x) __builtin_expect((x),1) </span>
<a name="l00037"></a>00037 <span class="preprocessor">#define UNLIKELY(x) __builtin_expect((x),0) </span>
<a name="l00038"></a>00038 <span class="preprocessor">#define EXPORT __attribute__((visibility("default"))) </span>
<a name="l00039"></a>00039 <span class="preprocessor">#else</span>
<a name="l00040"></a><a class="code" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define LIKELY(x) (x) </span>
<a name="l00041"></a><a class="code" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">00041</a> <span class="preprocessor">#define UNLIKELY(x) (x) </span>
<a name="l00042"></a><a class="code" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">00042</a> <span class="preprocessor">#define EXPORT </span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec18">00045</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>{
<a name="l00046"></a><a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec187efbb6cac96595e63e8fa171bde1eb68">00046</a>         <a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec187efbb6cac96595e63e8fa171bde1eb68">SCALAR</a>,
<a name="l00047"></a><a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec188d896e4fb625a47eaa49059a390971df">00047</a>         <a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec188d896e4fb625a47eaa49059a390971df">SSE2</a>,
<a name="l00048"></a><a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec18a1bcaa2b1e962851180b3ea945c6795f">00048</a>         <a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec18a1bcaa2b1e962851180b3ea945c6795f">PS3</a>,
<a name="l00049"></a><a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec18eea66ae42c678f5f715cab106ddcd1cc">00049</a>         <a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec18eea66ae42c678f5f715cab106ddcd1cc">ALTIVEC</a>
<a name="l00050"></a>00050 } <a class="code" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec18">SWType</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="structOptions.html">00052</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00053"></a><a class="code" href="structOptions.html#cf37ecd42134d7a215d50c8c1a833798">00053</a>         <span class="keywordtype">double</span> gapOpen ;
<a name="l00054"></a><a class="code" href="structOptions.html#48b70ff79b8484693478abb775d9be3b">00054</a>         <span class="keywordtype">double</span> gapExt ;
<a name="l00055"></a><a class="code" href="structOptions.html#16b1bfefb7e20bdf9ebdcdff67e38775">00055</a>         <span class="keywordtype">double</span> threshold ;
<a name="l00056"></a>00056 } <a class="code" href="structOptions.html">Options</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif </span><span class="comment">/* SWPS3_H */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 12:44:37 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
