<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>swps3: swps3.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>swps3.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="swps3_8h__dep__incl.png" border="0" usemap="#swps3.hdep_map" alt=""></center>
<map name="swps3.hdep_map">
<area shape="rect" href="fasta_8h.html" title="Routines for reading FASTA databases." alt="" coords="148,84,217,111"><area shape="rect" href="fasta_8c.html" title="Routines for reading FASTA databases." alt="" coords="5,161,75,188"><area shape="rect" href="swps3_8c.html" title="Main procedure and multi&#45;threading code." alt="" coords="621,239,696,265"><area shape="rect" href="matrix_8h.html" title="Routines for reading matrix files and converting matrices." alt="" coords="952,84,1029,111"><area shape="rect" href="DynProgr__PPU_8c.html" title="PPU frontend to the alignment routines on the SPU." alt="" coords="1580,239,1711,265"><area shape="rect" href="DynProgr__PPU_8h.html" title="PPU frontend to the alignment routines on the SPU." alt="" coords="1360,161,1491,188"><area shape="rect" href="DynProgr__scalar_8c.html" title="Scalar alignment routine." alt="" coords="672,161,813,188"><area shape="rect" href="DynProgr__sse__byte_8h.html" title="Profile generation and alignment for packed byte vectors on SSE2." alt="" coords="243,161,405,188"><area shape="rect" href="DynProgr__sse__short_8h.html" title="Profile generation and alignment for packed short vectors on SSE2." alt="" coords="429,161,597,188"><area shape="rect" href="matrix_8c.html" title="Routines for reading matrix files and converting matrices." alt="" coords="1515,161,1592,188"><area shape="rect" href="DynProgr__altivec_8h.html" title="Profile generation and alignment on IBM Altivec^TM instruction set." alt="" coords="1388,84,1535,111"><area shape="rect" href="DynProgr__scalar_8h.html" title="Scalar platform independent alignment routine." alt="" coords="1795,161,1936,188"><area shape="rect" href="dblen_8c.html" title="dblen.c" alt="" coords="99,161,168,188"><area shape="rect" href="DynProgr__altivec_8cc.html" title="Profile generation and alignment on IBM Altivec^TM instruction set." alt="" coords="1616,161,1771,188"><area shape="rect" href="DynProgr__SPE__functions_8cc.html" title="Profile generation and alignment on Cell/BE SPE." alt="" coords="888,161,1093,188"><area shape="rect" href="DynProgr__SPE__main_8c.html" title="Main routine and message handling on the SPE." alt="" coords="1117,161,1285,188"><area shape="rect" href="DynProgr__sse__byte_8c.html" title="Profile generation and alignment for packed byte vectors on SSE2." alt="" coords="243,239,405,265"><area shape="rect" href="DynProgr__sse__short_8c.html" title="Profile generation and alignment for packed short vectors on SSE2." alt="" coords="429,239,597,265"></map>
</div>

<p>
<a href="swps3_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html">Options</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="swps3_8h.html#eb4cc8871bd0a04e5a2c3db5a1ca134c">__ALIGNED__</a>&nbsp;&nbsp;&nbsp;__attribute__((__aligned__(16)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="swps3_8h.html#3472d8cdbb788d5f1815b3522595bc49">EXPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="swps3_8h.html#ffde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(x)&nbsp;&nbsp;&nbsp;(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="swps3_8h.html#da19daca97ab3986939954a482013aea">MATRIX_DIM</a>&nbsp;&nbsp;&nbsp;('Z'-'A'+1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="swps3_8h.html#6f8cd06f001055fe10041006410420a9">MAX_SEQ_LENGTH</a>&nbsp;&nbsp;&nbsp;(1024*10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="swps3_8h.html#e034bb32906a7841c15648bbe2e08de1">MAX_SEQ_NAME_LENGTH</a>&nbsp;&nbsp;&nbsp;(255)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="swps3_8h.html#b10d0a221f4d7a706701b806c8135fd7">UNLIKELY</a>(x)&nbsp;&nbsp;&nbsp;(x)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec18">SWType</a> { <a class="el" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec187efbb6cac96595e63e8fa171bde1eb68">SCALAR</a>, 
<a class="el" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec188d896e4fb625a47eaa49059a390971df">SSE2</a>, 
<a class="el" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec18a1bcaa2b1e962851180b3ea945c6795f">PS3</a>, 
<a class="el" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec18eea66ae42c678f5f715cab106ddcd1cc">ALTIVEC</a>
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="eb4cc8871bd0a04e5a2c3db5a1ca134c"></a><!-- doxytag: member="swps3.h::__ALIGNED__" ref="eb4cc8871bd0a04e5a2c3db5a1ca134c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="matrix_8c.html#2bab553a0fff1fc254613a8f70fd064a">__ALIGNED__</a>&nbsp;&nbsp;&nbsp;__attribute__((__aligned__(16)))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="swps3_8h-source.html#l00033">33</a> of file <a class="el" href="swps3_8h-source.html">swps3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3472d8cdbb788d5f1815b3522595bc49"></a><!-- doxytag: member="swps3.h::EXPORT" ref="3472d8cdbb788d5f1815b3522595bc49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPORT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="swps3_8h-source.html#l00042">42</a> of file <a class="el" href="swps3_8h-source.html">swps3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffde14445f49f65ff4f5b592e44ee71a"></a><!-- doxytag: member="swps3.h::LIKELY" ref="ffde14445f49f65ff4f5b592e44ee71a" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIKELY          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="swps3_8h-source.html#l00040">40</a> of file <a class="el" href="swps3_8h-source.html">swps3.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__altivec_8cc-source.html#l00152">dynProgrLocal()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00365">dynProgrLocal2()</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00097">dynProgrLocalBlock()</a>, <a class="el" href="DynProgr__sse__byte_8c-source.html#l00078">swps3_alignmentByteSSE()</a>, <a class="el" href="DynProgr__sse__short_8c-source.html#l00069">swps3_alignmentShort2SSE()</a>, and <a class="el" href="DynProgr__sse__short_8c-source.html#l00249">swps3_alignmentShortSSE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="da19daca97ab3986939954a482013aea"></a><!-- doxytag: member="swps3.h::MATRIX_DIM" ref="da19daca97ab3986939954a482013aea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATRIX_DIM&nbsp;&nbsp;&nbsp;('Z'-'A'+1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="swps3_8h-source.html#l00032">32</a> of file <a class="el" href="swps3_8h-source.html">swps3.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__altivec_8cc-source.html#l00081">allocateProfile()</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00558">doCreateProfile()</a>, <a class="el" href="DynProgr__SPE__main_8c-source.html#l00057">handleCommand()</a>, <a class="el" href="swps3_8c-source.html#l00088">main()</a>, <a class="el" href="DynProgr__scalar_8c-source.html#l00036">swps3_alignScalar()</a>, <a class="el" href="matrix_8c-source.html#l00146">swps3_convertMatrixD2B()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00629">swps3_createProfileAltivec()</a>, <a class="el" href="DynProgr__sse__byte_8c-source.html#l00040">swps3_createProfileByteSSE()</a>, <a class="el" href="DynProgr__sse__short_8c-source.html#l00036">swps3_createProfileShortSSE()</a>, <a class="el" href="fasta_8c-source.html#l00100">swps3_translateSequence()</a>, and <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00594">TdynProgLocal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f8cd06f001055fe10041006410420a9"></a><!-- doxytag: member="swps3.h::MAX_SEQ_LENGTH" ref="6f8cd06f001055fe10041006410420a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SEQ_LENGTH&nbsp;&nbsp;&nbsp;(1024*10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="swps3_8h-source.html#l00030">30</a> of file <a class="el" href="swps3_8h-source.html">swps3.h</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>, and <a class="el" href="DynProgr__scalar_8c-source.html#l00036">swps3_alignScalar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e034bb32906a7841c15648bbe2e08de1"></a><!-- doxytag: member="swps3.h::MAX_SEQ_NAME_LENGTH" ref="e034bb32906a7841c15648bbe2e08de1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SEQ_NAME_LENGTH&nbsp;&nbsp;&nbsp;(255)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="swps3_8h-source.html#l00031">31</a> of file <a class="el" href="swps3_8h-source.html">swps3.h</a>.</p>

<p>Referenced by <a class="el" href="swps3_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b10d0a221f4d7a706701b806c8135fd7"></a><!-- doxytag: member="swps3.h::UNLIKELY" ref="b10d0a221f4d7a706701b806c8135fd7" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNLIKELY          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="swps3_8h-source.html#l00041">41</a> of file <a class="el" href="swps3_8h-source.html">swps3.h</a>.</p>

<p>Referenced by <a class="el" href="DynProgr__altivec_8cc-source.html#l00152">dynProgrLocal()</a>, <a class="el" href="DynProgr__altivec_8cc-source.html#l00365">dynProgrLocal2()</a>, <a class="el" href="DynProgr__SPE__functions_8cc-source.html#l00097">dynProgrLocalBlock()</a>, <a class="el" href="DynProgr__sse__byte_8c-source.html#l00078">swps3_alignmentByteSSE()</a>, <a class="el" href="DynProgr__sse__short_8c-source.html#l00069">swps3_alignmentShort2SSE()</a>, and <a class="el" href="DynProgr__sse__short_8c-source.html#l00249">swps3_alignmentShortSSE()</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="84110cda57b50c6d81bd9a51c6b6ec18"></a><!-- doxytag: member="swps3.h::SWType" ref="84110cda57b50c6d81bd9a51c6b6ec18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="swps3_8h.html#84110cda57b50c6d81bd9a51c6b6ec18">SWType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="84110cda57b50c6d81bd9a51c6b6ec187efbb6cac96595e63e8fa171bde1eb68"></a><!-- doxytag: member="SCALAR" ref="84110cda57b50c6d81bd9a51c6b6ec187efbb6cac96595e63e8fa171bde1eb68" args="" -->SCALAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="84110cda57b50c6d81bd9a51c6b6ec188d896e4fb625a47eaa49059a390971df"></a><!-- doxytag: member="SSE2" ref="84110cda57b50c6d81bd9a51c6b6ec188d896e4fb625a47eaa49059a390971df" args="" -->SSE2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="84110cda57b50c6d81bd9a51c6b6ec18a1bcaa2b1e962851180b3ea945c6795f"></a><!-- doxytag: member="PS3" ref="84110cda57b50c6d81bd9a51c6b6ec18a1bcaa2b1e962851180b3ea945c6795f" args="" -->PS3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="84110cda57b50c6d81bd9a51c6b6ec18eea66ae42c678f5f715cab106ddcd1cc"></a><!-- doxytag: member="ALTIVEC" ref="84110cda57b50c6d81bd9a51c6b6ec18eea66ae42c678f5f715cab106ddcd1cc" args="" -->ALTIVEC</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="swps3_8h-source.html#l00045">45</a> of file <a class="el" href="swps3_8h-source.html">swps3.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jun 5 12:44:51 2008 for swps3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
