\relax 
\citation{broder2000graph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reprocessing}{2}}
\newlabel{Reprocess}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monk Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Competition Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\newlabel{Implement}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Network}{2}}
\newlabel{NN}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monk Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Competition Dataset}{2}}
\bibdata{Ref}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}}
\newlabel{Result}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monk Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Competition Dataset}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{Conc}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ackowledgements}{3}}
